var FILE, RECORD, REDIRECT, RUNTIME, SEARCH, SERVERWIDGET, URL, PLUGIN, CPLUG, RSES, TASK, EMAIL; 
/**
 * @NApiVersion 2.x
 * @NScriptType Suitelet
 * @NModuleScope SameAccount
 */
define(['N/file', 'N/record', 'N/redirect', 'N/runtime', 'N/search', 'N/ui/serverWidget', 'N/url','N/plugin','N/task','N/email','SuiteScripts/Internal/date.js'],runNow);

/**
 * @param {file} file
 * @param {record} record
 * @param {redirect} redirect
 * @param {runtime} runtime
 * @param {search} search
 * @param {serverWidget} serverWidget
 * @param {url} url
 * @param {plugin} plugin
 * @param {task} task
 * @param {email} email
 */
function runNow(file, record, redirect, runtime, search, serverWidget, url, plugin, task, email)  {
	
	FILE =file;
	RECORD = record;
	REDIRECT = redirect;
	RUNTIME = runtime;
	SEARCH = search;
	SERVERWIDGET = serverWidget;
	URL = url;
	PLUGIN = plugin;
	TASK = task;
	EMAIL = email;
	
	var returnObj = {};
	returnObj.onRequest = execute;
	return returnObj;
    
}

/**
 * Definition of the Suitelet script trigger point.
 *
 * @param {Object} context
 * @param {ServerRequest} context.request - Encapsulation of the incoming request
 * @param {ServerResponse} context.response - Encapsulation of the Suitelet response
 * @Since 2015.2
 */
function execute(context) {
	new onRequest(context).runFunction();
}

function onRequest(context) {
	this.request = context.request;
	this.response = context.response;

	this.runFunction = function() {
		CPLUG = PLUGIN.loadImplementation({
	         type: 'customscript_samp_plug'
	    });
		RSES = RUNTIME.getCurrentSession();
		
		if (this.request.method == 'GET') {
			this.GET();
		} else {
			this.POST();
		}
	};
	this.GET = function() {
		var form = SERVERWIDGET.createForm({title:'Gap Analysis'});
		var params = this.request.parameters;
		nyapiLog('param',params);
		form.clientScriptFileId =29891;
		
		var ih = form.addField({
			id : 'custpage_file',
			type : 'inlinehtml',
			label : 'wews'
		});
		var ind = form.addField({
			id : 'custpage_indicator',
			type : 'text',
			label : 'indicator'
		});
		
		var sample = form.addField({
			id:'custpage_sample',
			type: 'richtext',
			label:'sample'
		});
		var s = '13_Sep_2017-FPTFC3FT-TH80518215465MICOMETALS040001000014000130009500112501625014500147501475012250400013_Sep_2017-FPTFC3FT-TH53391821333LOVINK01137146613741660135113731900148315961864160860713_Sep_2017-FPTFC3FT-TH53390721335LOVINK252100909211687851271001071371244513_Sep_2017-FPTFC3FT-TH53390921337LOVINK8923429927433427828938730932636935411713_Sep_2017-FPTFC3FT-TH53398121339LOVINK043041440848555742657045647653850611713_Sep_2017-FPTFC3FT-TH53360421343LOVINK25650552551259064452070155758667659418813_Sep_2017-FPTFC3FT-TH53390822328LOVINK930002000020000013_Sep_2017-FPTFC3FT-TH53551924026LOVINK17332213222221013_Sep_2017-FPTFC3FT-TH54520464428OSRAM0595129613721291124611171551119212511488140438113_Sep_2017-FPTFC3FT-TH207302207302MATSUSHITA13207335439583540564650510013_Sep_2017-FPTFC3FT-TH247605247605CX023143349253140939650437439046634114713_Sep_2017-FPTFC3FT-TH247606247606CX023143349253140939650437439046634114713_Sep_2017-FPTFC3FT-TH247609247609CX4804808799841068822782101876178093268229413_Sep_2017-FPTFC3FT-TH247610247610CX0901331441731541451861381541841368213_Sep_2017-FPTFC3FT-TH247611247611CX0901331441731541451861381541841368213_Sep_2017-FPTFC3FT-TH247643247643CX045657285777194697792684113_Sep_2017-FPTFC3FT-TH247644247644CX045657285777194697792684113_Sep_2017-FPTFC3FT-TH248307248307CX153025839048041436650437839648642011413_Sep_2017-FPTFC3FT-TH248308248308CX0025839048041436650437239648642011413_Sep_2017-FPTFC3FT-TH248741248741CX001221842301941722401721882322163813_Sep_2017-FPTFC3FT-TH248840248840CX001221842301941722401721882322163813_Sep_2017-FPTFC3FT-TH420672420672GIKEN002016273631682880244840323744273636002880100813_Sep_2017-FPTFC3FT-TH420677420677SPRINGSPECIALISTS032514176499967495024519275127216575368965348303013_Sep_2017-FPTFC3FT-TH420988420988NEXUS065791201621161281881661391621166613_Sep_2017-FPTFC3FT-TH424373424373UMBRELLAVALVE05061976013907127759733112331559414392147231488910999629213_Sep_2017-FPTFC3FT-TH424945424945NEXUS06352835299681342810228104441502414516114761379210696606013_Sep_2017-FPTFC3FT-TH425611425611SPRINGSPECIALISTS010227195792790725609195932252931267289222953029778219981258413_Sep_2017-FPTFC3FT-TH429138429138NEXUS017993204316743392984362548034442360846363387188313_Sep_2017-FPTFC3FT-TH429150429150NEXUS037366585747794347114806911454106038546107228074452813_Sep_2017-FPTFC3FT-TH429718429718NEXUS0719612860127521735211892145121913217696143561854413548753213_Sep_2017-FPTFC3FT-TH511478511478CX31600066665556613_Sep_2017-FPTFC3FT-TH512078512078CX9671310891055135613631121144211571207151999861113_Sep_2017-FPTFC3FT-TH522296522296PACRIM036124484457858524452471860544820505059104050245013_Sep_2017-FPTFC3FT-TH523014523014NEXUS014988911151151696650303449013_Sep_2017-FPTFC3FT-TH523664523664CX01041117211361452144412231559126313001619109862513_Sep_2017-FPTFC3FT-TH523689523689DRAINTECH01477127113861495119815441787134615671675145677913_Sep_2017-FPTFC3FT-TH525242525242DMEGC01117441186561077121370881082887891217280097920121536124992944643168013_Sep_2017-FPTFC3FT-TH525616525616P&W01140611701120451783314164152611918115678159561905513800820313_Sep_2017-FPTFC3FT-TH526422526422P&W02088111814262323145715811944160316281883134471513_Sep_2017-FPTFC3FT-TH526697526697P&W01306813032132761618912707136801723714075143281717212456748813_Sep_2017-FPTFC3FT-TH533731533731CX018928225630325226535227729434229111713_Sep_2017-FPTFC3FT-TH533732533732CX13410142222222013_Sep_2017-FPTFC3FT-TH533734533734CX01511141261551201161701341471821754513_Sep_2017-FPTFC3FT-TH533735533735CX5411691099998810013_Sep_2017-FPTFC3FT-TH533736533736CX01715162221212520192428213_Sep_2017-FPTFC3FT-TH533796533796CX01546186117752130198717862430190320462422211976913_Sep_2017-FPTFC3FT-TH533797533797CX01517188117752150174617872426192620502422211976913_Sep_2017-FPTFC3FT-TH533903533903CX034342339344238138953741844652239118813_Sep_2017-FPTFC3FT-TH533904533904CX01781841902351751792521952102712259513_Sep_2017-FPTFC3FT-TH533905533905CX5004317263025243327303445013_Sep_2017-FPTFC3FT-TH533906533906CX01413142118192318172227213_Sep_2017-FPTFC3FT-TH534199534199CX011691099998810013_Sep_2017-FPTFC3FT-TH534200534200CX01911121892182119172030013_Sep_2017-FPTFC3FT-TH534201534201CX9810142222222013_Sep_2017-FPTFC3FT-TH534319534319SHUNYUAN140049133480101711112010413_Sep_2017-FPTFC3FT-TH534334534334CX022262652249529972561274336192993305037362955154813_Sep_2017-FPTFC3FT-TH534339534339CX01150111811001255102810781485114612071492107555513_Sep_2017-FPTFC3FT-TH534504534504CX01441381501951541782281852032331877213_Sep_2017-FPTFC3FT-TH534505534505CX063454361515870569070703313_Sep_2017-FPTFC3FT-TH534506534506CX018433432832689326734627027732225913213_Sep_2017-FPTFC3FT-TH534507534507CX027203343774152455054541813_Sep_2017-FPTFC3FT-TH534753534753CX082647079647098808388106013_Sep_2017-FPTFC3FT-TH534782534782CX05115222729334838414238013_Sep_2017-FPTFC3FT-TH534810534810CX0410335350395320350490415415440530013_Sep_2017-FPTFC3FT-TH534891534891CX300410320350395320350490400415440530013_Sep_2017-FPTFC3FT-TH534925534925CX03149485235375042424668013_Sep_2017-FPTFC3FT-TH534941534941CX0410320350395323360493425418440530013_Sep_2017-FPTFC3FT-TH535446535446CX44432213222221013_Sep_2017-FPTFC3FT-TH535453535453NEXUS10532213222221013_Sep_2017-FPTFC3FT-TH535492535492CX1000000222000000013_Sep_2017-FPTFC3FT-TH544415544415CX04903073393123817200000013_Sep_2017-FPTFC3FT-TH545212545212SCHOTTCA160570132613621306120611221501125212661488140438113_Sep_2017-FPTFC3FT-TH545769545769CX019043244942738736949239441749646812713_Sep_2017-FPTFC3FT-TH545970545970NEXUS031470561161469353871658958870068715913_Sep_2017-FPTFC3FT-TH545973545973NEXUS016344338935537930940533133740036011113_Sep_2017-FPTFC3FT-TH545974545974NEXUS037129728214072978580961081613_Sep_2017-FPTFC3FT-TH547203547203CX019043244942938736949439441749646812713_Sep_2017-FPTFC3FT-TH547204547204CX019543244942738736949239441749646812713_Sep_2017-FPTFC3FT-TH547321547321PACRIM90018942400270031262870307633442686277033082888104413_Sep_2017-FPTFC3FT-TH547406547406CX0561768886997931953119596410241197106143513_Sep_2017-FPTFC3FT-TH547454547454WCH140590030000300013_Sep_2017-FPTFC3FT-TH547456547456CX01643303182732442423162582743192909213_Sep_2017-FPTFC3FT-TH547473547473YANGBUM031666063654048848463251654263858018413_Sep_2017-FPTFC3FT-TH547550547550WCH6903958685654557058596666013_Sep_2017-FPTFC3FT-TH547715547715FEIHONG18000129813591314117411101508119212531488140438113_Sep_2017-FPTFC3FT-TH550060550060CX070812341258114090610141176100011721492122667813_Sep_2017-FPTFC3FT-TH550319550319NEXUS0289310310484901301051521411025913_Sep_2017-FPTFC3FT-TH550321550321NEXUS013423025422431326532722222428126014113_Sep_2017-FPTFC3FT-TH550322550322WCH740280000000000013_Sep_2017-FPTFC3FT-TH550753550753DMEGC1035661763357245750759250459174661333913_Sep_2017-FPTFC3FT-TH550804550804NEXUS0487930917823679728881740840104589043113_Sep_2017-FPTFC3FT-TH550912550912NEXUS200488847883794766770915722809102787348013_Sep_2017-FPTFC3FT-TH551025551025NEXUS032852452646636941945839543560551128013_Sep_2017-FPTFC3FT-TH551144551144NEXUS0629104210331265828932112297710321337112058113_Sep_2017-FPTFC3FT-TH843897551340ESSENTRA041000000012291813_Sep_2017-FPTFC3FT-TH561099561099FEIHONG08961131061471401331591271331551146413_Sep_2017-FPTFC3FT-TH561310561310FEIHONG3016442354190323801811208325902283213327052093117513_Sep_2017-FPTFC3FT-TH561645561645FEIHONG390820000000000013_Sep_2017-FPTFC3FT-TH561950561950FEIHONG420134109202086133718855861608713_Sep_2017-FPTFC3FT-TH562120562120NEXUS057675365465965745265664613_Sep_2017-FPTFC3FT-TH562126562126FEIHONG51216559554710553175051941813_Sep_2017-FPTFC3FT-TH562179562179FEIHONG27243411393811667345802596413_Sep_2017-FPTFC3FT-TH562180562180FEIHONG53916559554710553175051941813_Sep_2017-FPTFC3FT-TH562744562744CX01570847888796768772915722809102787348013_Sep_2017-FPTFC3FT-TH562971562971NEXUS033758856086152861977369771186174634913_Sep_2017-FPTFC3FT-TH563035563035CX073703161282204681841363041123762813_Sep_2017-FPTFC3FT-TH563162563162CX852685788379477710801380106812031484127970113_Sep_2017-FPTFC3FT-TH563302563302CX117012468192223991907226427032413223228542329128313_Sep_2017-FPTFC3FT-TH813888813888CCEVAP21680054761368647445955744043853447225513_Sep_2017-FPTFC3FT-TH819892819892NEXUS034723744374837082996278832522548247230882784139213_Sep_2017-FPTFC3FT-TH820584820584CX09274979491651110673617660957077907772101936901428213_Sep_2017-FPTFC3FT-TH820585820585CX018042112203121371656177322351810188123661657103213_Sep_2017-FPTFC3FT-TH820683820683CCEVAP086893693795774972784366761877269634813_Sep_2017-FPTFC3FT-TH821438821438I-ONE022872798260429121727177221501751178024101738104713_Sep_2017-FPTFC3FT-TH821439821439I-ONE022892828260429081727180421321763175324101738104713_Sep_2017-FPTFC3FT-TH821873821873CX035843258296640192336240329782463237131492054127713_Sep_2017-FPTFC3FT-TH821883821883JOHNWHILE175037614434413749043248322239883202327442262831167713_Sep_2017-FPTFC3FT-TH836562836562FEIHONG0791041261651451471951631762081918613_Sep_2017-FPTFC3FT-TH836563836563FEIHONG053653656081840232840930329736332416113_Sep_2017-FPTFC3FT-TH836565836565FEIHONG013719621327425126233827829136031115913_Sep_2017-FPTFC3FT-TH836566836566FEIHONG053553656081740232740929828836332416113_Sep_2017-FPTFC3FT-TH836974836974FEIHONG056827229714374205742563869865625587973745175321913_Sep_2017-FPTFC3FT-TH837951837951FEIHONG0164189411151298111511561496121411421346112852413_Sep_2017-FPTFC3FT-TH837952837952FEIHONG082044755864955857874860757167356426213_Sep_2017-FPTFC3FT-TH838014838014FEIHONG0164089411141298111411561496121411421346112852413_Sep_2017-FPTFC3FT-TH838061838061CCEVAP049332733133128428738931426332831112313_Sep_2017-FPTFC3FT-TH838450838450CCEVAP04141102153393033383472842923321758813_Sep_2017-FPTFC3FT-TH838455838455CCEVAP061895953581272184616463863174510457458834084242713_Sep_2017-FPTFC3FT-TH838867838867NEXUS24082444956266656258876561257669260729513_Sep_2017-FPTFC3FT-TH838868838868NEXUS066036063602775574919497666644794486662154259251513_Sep_2017-FPTFC3FT-TH838869838869NEXUS042162221229929462352251838892543257930431631109213_Sep_2017-FPTFC3FT-TH838940838940CCEVAP082044755764955757874860757167356426213_Sep_2017-FPTFC3FT-TH839123839123CCEVAP2806591073117010038008241089760800103086040013_Sep_2017-FPTFC3FT-TH839124839124CCEVAP023033057310738952515281634862917264035812900152613_Sep_2017-FPTFC3FT-TH839125839125CCEVAP037651644643444551066252954165932221613_Sep_2017-FPTFC3FT-TH839571839571FEIHONG0113869891810168749261190970906105080646413_Sep_2017-FPTFC3FT-TH839666839666SPRINGSPECIALISTS03965501045642813300503955044500013_Sep_2017-FPTFC3FT-TH839771839771NEXUS082044755764955757874860757167356426213_Sep_2017-FPTFC3FT-TH839920839920NEXUS082044755764955757874860757167356426213_Sep_2017-FPTFC3FT-TH839945839945NEXUS082044755764955757874860757167356426213_Sep_2017-FPTFC3FT-TH839998839998NEXUS082044755764955757874860757167356426213_Sep_2017-FPTFC3FT-TH839999839999NEXUS082044755764955757874860757167356426213_Sep_2017-FPTFC3FT-TH840300840300KINGPIN0168023633652851660087668466080456032013_Sep_2017-FPTFC3FT-TH840360840360CCEVAP0175576552475786637086623213_Sep_2017-FPTFC3FT-TH840361840361CCEVAP024201980829313110095115784813_Sep_2017-FPTFC3FT-TH840362840362CCEVAP240174576552475786637086623213_Sep_2017-FPTFC3FT-TH840363840363CCEVAP024201980829313110095115784813_Sep_2017-FPTFC3FT-TH840419840419NEXUS041657841321291502171631652011408013_Sep_2017-FPTFC3FT-TH840568840568NEXUS14041657841321291502171631652011408013_Sep_2017-FPTFC3FT-TH840617840617NEXUS041657841321291502171631652011408013_Sep_2017-FPTFC3FT-TH840694840694NEXUS2039361313152015151913713_Sep_2017-FPTFC3FT-TH840727840727CX08834577077143494432711013_Sep_2017-FPTFC3FT-TH841202841202CX5200124459655285667268488872470881274012013_Sep_2017-FPTFC3FT-TH841219841219NEXUS0164089411141298111411561496121411421346112852413_Sep_2017-FPTFC3FT-TH841220841220NEXUS082044755764955757874860757167356426213_Sep_2017-FPTFC3FT-TH841221841221NEXUS082044755764955757874860757167356426213_Sep_2017-FPTFC3FT-TH841222841222NEXUS0164289411141298111411561498121411421346112852413_Sep_2017-FPTFC3FT-TH841233841233NEXUS082044755764955757874860757167356426213_Sep_2017-FPTFC3FT-TH841234841234NEXUS0164489611141298111411561496121411421365117155713_Sep_2017-FPTFC3FT-TH841326841326CX0462845887986112919198562213_Sep_2017-FPTFC3FT-TH841497841497NEXUS050931641945338940752642639447037923213_Sep_2017-FPTFC3FT-TH841552841552NEXUS057134946150843946359748545352540323213_Sep_2017-FPTFC3FT-TH841679841679TITON032712022631827329136229330834525313913_Sep_2017-FPTFC3FT-TH841688841688CCEVAP01034156115201543105191711029019771264106360913_Sep_2017-FPTFC3FT-TH841689841689CCEVAP01353228122083068151615411673135013101908156581413_Sep_2017-FPTFC3FT-TH841743841743I-ONE5045657285777193697792684113_Sep_2017-FPTFC3FT-TH841744841744I-ONE5045657285777193697792684113_Sep_2017-FPTFC3FT-TH841780841780CCEVAP09183115061165113514881889751099888928470112639224478213_Sep_2017-FPTFC3FT-TH841795841795NEXUS11803111311381961681712221811772031853013_Sep_2017-FPTFC3FT-TH842391842391NEXUS0164089411141298111411561496121411421346112852413_Sep_2017-FPTFC3FT-TH842424842424CX076881321481561481721761962003121613_Sep_2017-FPTFC3FT-TH842429842429NEXUS03111311381961681712221811772031853013_Sep_2017-FPTFC3FT-TH842430842430NEXUS03151331381961681712221811772222286313_Sep_2017-FPTFC3FT-TH842431842431NEXUS027482632267431352192222928852217214827342114108313_Sep_2017-FPTFC3FT-TH842466842466NEXUS01263212952135481606810688112221509211246103561340210740569213_Sep_2017-FPTFC3FT-TH842467842467NEXUS01252412946135101606210614111461499411172103121340210740569213_Sep_2017-FPTFC3FT-TH842542842542CX02022333740374545505179413_Sep_2017-FPTFC3FT-TH842544842544CX122022333740374545505179413_Sep_2017-FPTFC3FT-TH842691842691FEIHONG12505021961962822402303062442362963226013_Sep_2017-FPTFC3FT-TH842707842707NEXUS50082044755764955757874860757167356426213_Sep_2017-FPTFC3FT-TH843304843304CX5042000000019433313_Sep_2017-FPTFC3FT-TH843482843482NEXUS064364454444658484351442013_Sep_2017-FPTFC3FT-TH843503843503NEXUS032801788222825962228231229922428228426922256104813_Sep_2017-FPTFC3FT-TH843859843859FEIHONG025198981411201151531221181481613013_Sep_2017-FPTFC3FT-TH844756844756CX5042000000019433313_Sep_2017-FPTFC3FT-TH844912844912NEXUS58590304242545454545454961213_Sep_2017-FPTFC3FT-TH845015845015NEXUS051380543725697266556446604688062540468444339256016456722336013_Sep_2017-FPTFC3FT-TH845532845532CX22350000000000013_Sep_2017-FPTFC3FT-TH845678845678NEXUS022516117937713770927579951013213_Sep_2017-FPTFC3FT-TH845714845714NEXUS016354456524970616073772413_Sep_2017-FPTFC3FT-TH845715845715NEXUS5021316956134104526053556594513_Sep_2017-FPTFC3FT-TH846179846179NEXUS0174094012081344113811661590122411661346112852413_Sep_2017-FPTFC3FT-TH846405846405NEXUS042000000019433313_Sep_2017-FPTFC3FT-TH847454847454CX0964685425383608400000013_Sep_2017-FPTFC3FT-TH847455847455CX0482342712691804200000013_Sep_2017-FPTFC3FT-TH871654871654CMI022277147444661474962552613_Sep_2017-FPTFC3FT-TH881178881178NEXUS0138152144148122110128100981221105613_Sep_2017-FPTFC3FT-TH883290883290FEIHONG01553215498167331685013001127881571912195117601481312483612613_Sep_2017-FPTFC3FT-TH883291883291FEIHONG047015230576365914821541869226016599274766169313313_Sep_2017-FPTFC3FT-TH883315883315DMEGC049676498195146060375417624309555539431034095452292405012171913_Sep_2017-FPTFC3FT-TH883452883452FEIHONG025328254842459533052198772089127997202021905225353180601021113_Sep_2017-FPTFC3FT-TH556312906285INSEAL039413846393044383843431913_Sep_2017-FPTFC3FT-TH5337121385953SCHOTTIT4121089710012592691088392116864513_Sep_2017-FPTFC3FT-TH5337571385954SCHOTTIT2104317263025243328303445013_Sep_2017-FPTFC3FT-TH5337081385968SCHOTTIT017127524428923523431024826030323211713_Sep_2017-FPTFC3FT-TH5337141417267SCHOTTIT1351413142118172116152023213_Sep_2017-FPTFC3FT-TH5337131417271SCHOTTIT8621169109777666013_Sep_2017-FPTFC3FT-TH5337091417274SCHOTTIT5981911121818182119172030013_Sep_2017-FPTFC3FT-TH5337561417275SCHOTTIT122910142222222013_Sep_2017-FPTFC3FT-TH4244421462458SCHOTTCN050647880199079478911901084864101675641413_Sep_2017-FPTFC3FT-TH5347361467451INSEAL024424123827329523332024726032323412113_Sep_2017-FPTFC3FT-TH5500441467720SCHOTTIT041564264256857056168052760576563937713_Sep_2017-FPTFC3FT-TH5507071467721SCHOTTIT10016232335733039735345732937642236220013_Sep_2017-FPTFC3FT-TH5509321467723SCHOTTIT317391411701761531701891471571981638413_Sep_2017-FPTFC3FT-TH5508101467725SCHOTTIT016232335732839735345732737642236220013_Sep_2017-FPTFC3FT-TH5507811467766SCHOTTIT1361416181616152017152431013_Sep_2017-FPTFC3FT-TH8422621479656ROCOL592416874149476813_Sep_2017-FPTFC3FT-TH5345001507499SCHOTTIT12516031228827384922128422122726019811513_Sep_2017-FPTFC3FT-TH5344981507500SCHOTTIT060121120131515171992013_Sep_2017-FPTFC3FT-TH5344991507501SCHOTTIT19262454353434859478160563313_Sep_2017-FPTFC3FT-TH5345011507502SCHOTTIT3022223440323040323242311713_Sep_2017-FPTFC3FT-TH5345021507503SCHOTTIT37127203343772938323741321813_Sep_2017-FPTFC3FT-TH5500431517961SCHOTTUS13132652452646636941745839543360551128013_Sep_2017-FPTFC3FT-TH4245921530876SCHOTTCN011022028437727432341433136040229916813_Sep_2017-FPTFC3FT-TH5354481544390SCHOTTIT10332213222221013_Sep_2017-FPTFC3FT-TH5618871555133SCHOTTTR02859678975731008186102784313_Sep_2017-FPTFC3FT-TH5612081555173SCHOTTTR026152447046839848859751650171159032213_Sep_2017-FPTFC3FT-TH5616441562235SCHOTTTR436820000000000013_Sep_2017-FPTFC3FT-TH5615401562266SCHOTTTR59515892236179622381671193424232136199325251932111113_Sep_2017-FPTFC3FT-TH5626451563048SCHOTTTR15123102141481126638148771458713_Sep_2017-FPTFC3FT-TH5625861563049SCHOTTTR056633419323821526833022523930023914313_Sep_2017-FPTFC3FT-TH5624351563050SCHOTTTR037465949356341044660061445856237323313_Sep_2017-FPTFC3FT-TH5624301563051SCHOTTTR459921813917219926126224222828821213313_Sep_2017-FPTFC3FT-TH5616931563309SCHOTTTR227240000000000013_Sep_2017-FPTFC3FT-TH5355731575163SCHOTTTR50206131110139111117013_Sep_2017-FPTFC3FT-TH5355721575165SCHOTTTR0100888977810013_Sep_2017-FPTFC3FT-TH5355711575276SCHOTTTR7508182520243127253342013_Sep_2017-FPTFC3FT-TH5355741575278SCHOTTTR1250000081099914013_Sep_2017-FPTFC3FT-TH5624271576256SCHOTTTR7519543958636057464553362113_Sep_2017-FPTFC3FT-TH5476151580364SCHOTTTR51966394117998812288941161081913_Sep_2017-FPTFC3FT-TH2482441583441SCHOTTIT600436580696184626681701913_Sep_2017-FPTFC3FT-TH5513521594945SCHOTTTR11022485334272426313240401913_Sep_2017-FPTFC3FT-TH5630221598967SCHOTTTR1121025701441863134711171013_Sep_2017-FPTFC3FT-TH5630261598974SCHOTTTR45115453441363344373547371813_Sep_2017-FPTFC3FT-TH5630241599006SCHOTTTR1471653571844231735535013_Sep_2017-FPTFC3FT-TH5622411599123SCHOTTTR3002110701436884634701070013_Sep_2017-FPTFC3FT-TH5630251599124SCHOTTTR10586415015720718419225320220625517810813_Sep_2017-FPTFC3FT-TH5630281599836SCHOTTTR9337687687689013_Sep_2017-FPTFC3FT-TH5630271599841SCHOTTTR23412382831292736302939281813_Sep_2017-FPTFC3FT-TH5630291599858SCHOTTTR1256253042373239313142312013_Sep_2017-FPTFC3FT-TH5630211601761SCHOTTTR23214943794080421191425413_Sep_2017-FPTFC3FT-TH5630231601763SCHOTTTR28900244829613001546591813_Sep_2017-FPTFC3FT-TH5619291601834SCHOTTTR000183633601501135471413_Sep_2017-FPTFC3FT-TH5611771601988SCHOTTFR12525546445674440943558450052461046825613_Sep_2017-FPTFC3FT-TH5502471601989SCHOTTFR21032852652846936942046240043560551128013_Sep_2017-FPTFC3FT-TH5619281613513SCHOTTTR34714911157202711132525813_Sep_2017-FPTFC3FT-TH5360311628635SCHOTTTR0841181211501201301671311471771247213_Sep_2017-FPTFC3FT-TH5347911849243INSEAL032525229239336740249340846046438614913_Sep_2017-FPTFC3FT-TH5348021849244INSEAL0322537526548114450368954153062051823913_Sep_2017-FPTFC3FT-TH4205703004147ALTO016202142270032582646270038703726293436002646140413_Sep_2017-FPTFC3FT-TH8403263006222ALTO083211416826425830043432633040228016013_Sep_2017-FPTFC3FT-TH5290753006573ALTO025759751173117211791149151510551214121970944213_Sep_2017-FPTFC3FT-TH5298723006574ALTO02334163018282441189122352505194223232328149095813_Sep_2017-FPTFC3FT-TH4211243007191ALTO015882088261233772692267138513769288435082674151513_Sep_2017-FPTFC3FT-TH5222793008931ALTO0130000300030000000013_Sep_2017-FPTFC3FT-TH5341653028007ALTO041514833462355224834487565355296550765985604231713_Sep_2017-FPTFC3FT-TH5291693029748ALTO019556565206872855353092564412191746113_Sep_2017-FPTFC3FT-TH5246004620700ODOARDOKORNER039352489278735262933305539002997319535472199140013_Sep_2017-FPTFC3FT-TH5472076102250NUOVASTAR175038586489885677473898678883499293625413_Sep_2017-FPTFC3FT-TH5502496102321NUOVASTAR0976169417661588153215401830144616182054174696013_Sep_2017-FPTFC3FT-TH5472056228830NUOVASTAR91038086989885477474398478883499293625413_Sep_2017-FPTFC3FT-TH5502486233430NUOVASTAR0976169417661588154215401846144716212054174696013_Sep_2017-FPTFC3FT-TH4247036234900NUOVASTAR011022028437727432341433136040229916813_Sep_2017-FPTFC3FT-TH4247026234910NUOVASTAR011022028437727432341433136040229916813_Sep_2017-FPTFC3FT-TH4219526234920NUOVASTAR013021174182424881968196828342506207224681864105413_Sep_2017-FPTFC3FT-TH4242466234930NUOVASTAR018743027316042283061324946934677365644283484197613_Sep_2017-FPTFC3FT-TH20731016400027EMBRACOBJ09919106901072413145896794331228293149171118278587479413_Sep_2017-FPTFC3FT-TH20731019305036EMBRACOBJ09919106901072413145896794331228293149171118278587479413_Sep_2017-FPTFC3FT-TH20731319305062EMBRACOBJ035392374753738346253312593266242745321453181340971295931654013_Sep_2017-FPTFC3FT-TH207409513555004EMBRACO000036271065176759858071760632313_Sep_2017-FPTFC3FT-TH207288513600193EMBRACO067132811011129911221013_Sep_2017-FPTFC3FT-TH207284513600299EMBRACO05284042121740013_Sep_2017-FPTFC3FT-TH207152513634505EMBRACO000036271065176759858071760632313_Sep_2017-FPTFC3FT-TH207408519100000EMBRACO000036271065176759858071760632313_Sep_2017-FPTFC3FT-TH207312519305009EMBRACOBJ042162221229931992625280942482836288733881884123113_Sep_2017-FPTFC3FT-TH207214519306023EMBRACO1440000320032000013_Sep_2017-FPTFC3FT-TH207213519306024EMBRACO1121505005161500013_Sep_2017-FPTFC3FT-TH207309519306172EMBRACOBJ027663925407847033130344142843442323343263557181713_Sep_2017-FPTFC3FT-TH207307519306173EMBRACOBJ054870061962265072197577775093951832313_Sep_2017-FPTFC3FT-TH207353519306285EMBRACOBJ023893845373146272577247427982266230431722628142313_Sep_2017-FPTFC3FT-TH207391519308340EMBRACOBJ042162221229931992625280942482836288733881884123113_Sep_2017-FPTFC3FT-TH207412519309999EMBRACOBJ160100000007141513_Sep_2017-FPTFC3FT-TH5743171550129501ZOPPAS10919043244942738736949239441749646812713_Sep_2017-FPTFC3FT-TH83739131420100001NEOPERL037614450415049213258323439923216327842262831167713_Sep_2017-FPTFC3FT-TH8044032.73E+11CORTON037163842402448403025302542353025302536383041122513_Sep_2017-FPTFC3FT-TH8747510017161-1704MICOMETALS01274081190711219941436069882110142213769010096397783126118971435269213_Sep_2017-FPTFC3FT-TH8747510017161-1705MICOMETALS01274081190711219941436069882110142213769010096397783126118971435269213_Sep_2017-FPTFC3FT-TH8747510017161-1706MICOMETALS01274081190711219941436069882110142213769010096397783126118971435269213_Sep_2017-FPTFC3FT-TH8747510017161-1707MICOMETALS01274081190711219941436069882110142213769010096397783126118971435269213_Sep_2017-FPTFC3FT-TH8823910017162-1705MICOMETALS0175361154112239145921125511606160931148311481139039467551613_Sep_2017-FPTFC3FT-TH8823910017162-1706MICOMETALS0175361154112239145921125511606160931148311481139039467551613_Sep_2017-FPTFC3FT-TH8823910017162-1707MICOMETALS0175361154112239145921125511606160931148311481139039467551613_Sep_2017-FPTFC3FT-TH533921021341-BLOVINK2881089710012595921371061171481304513_Sep_2017-FPTFC3FT-TH20710406-592680MATSUSHITA00000000005221013_Sep_2017-FPTFC3FT-TH20713206-598180MATSUSHITA200876936941569395248414057902513_Sep_2017-FPTFC3FT-TH20709806-598480MATSUSHITA7200000000005221013_Sep_2017-FPTFC3FT-TH8195390671000000Y00CORTON032424911491953374325434054714134434049204574119713_Sep_2017-FPTFC3FT-TH821288100RD0144001ZOPPAS04141102163393043383472842923321758813_Sep_2017-FPTFC3FT-TH81898002100RD0144003ZOPPAS041292231231129262323247639072557259530561709114313_Sep_2017-FPTFC3FT-TH820671100RD0144006ZOPPAS080054761368647445955744043853447225513_Sep_2017-FPTFC3FT-TH821875100RZ0130001ZOPPAS029603047326931672357231529432318216728012428117413_Sep_2017-FPTFC3FT-TH821876100RZ0130002ZOPPAS01184134914861716124814011795156115571959162082313_Sep_2017-FPTFC3FT-TH821877100RZ0130003ZOPPAS050667142691686595239532162975090477865045176278513_Sep_2017-FPTFC3FT-TH5509271R0C033001ZOPPAS12013423025422431326332722222428126014113_Sep_2017-FPTFC3FT-TH5508331R0C033002ZOPPAS0289310310484901301051521411025913_Sep_2017-FPTFC3FT-TH5508001R0C127001ZOPPAS100488847883794766770915722809102787348013_Sep_2017-FPTFC3FT-TH5509281R0C141001ZOPPAS40032652452646636941745839543660551128013_Sep_2017-FPTFC3FT-TH5614451R0C446001ZOPPAS026046945674441445659851654264650127713_Sep_2017-FPTFC3FT-TH5612811R0C447001ZOPPAS016422233183020501836227925002172203525592190115413_Sep_2017-FPTFC3FT-TH5614911R0C450001ZOPPAS0134109202011017886887013221310513_Sep_2017-FPTFC3FT-TH5619141R0C514001ZOPPAS011962091189122881758211323802130201124842138110413_Sep_2017-FPTFC3FT-TH5619941R0C525001ZOPPAS4614911157202711132525813_Sep_2017-FPTFC3FT-TH5508001R0C977001ZOPPAS100488847883794766770915722809102787348013_Sep_2017-FPTFC3FT-TH5507131R1B523001C02ZOPPAS4817892604240527482261256130412507262833292758148913_Sep_2017-FPTFC3FT-TH8214711ZHAS9171001ZOPPAS02085230721592824170717382088173516422312153394113_Sep_2017-FPTFC3FT-TH8381871ZHAS9177001ZOPPAS019012406239124791928189323331876196524581725107313_Sep_2017-FPTFC3FT-TH8206781ZHAS9179001ZOPPAS0125901229012580145401006610526136661049310131131329899546813_Sep_2017-FPTFC3FT-TH8391961ZHAS9224001-BZOPPAS056934945950843746359548545352540323213_Sep_2017-FPTFC3FT-TH211771211771-B-03ECI170519162527253727313751013_Sep_2017-FPTFC3FT-TH20738724.01.59C/14.18.59JIAXIPERA036903192324237872589256831892545200431722610132513_Sep_2017-FPTFC3FT-TH84575724.23.034JIAXIPERA061740613966340473748507925198466664518404985663892492482658813_Sep_2017-FPTFC3FT-TH2211113050-4-11-37320SOLICO0519162527253727313751013_Sep_2017-FPTFC3FT-TH424751424751-RBWCH13315410911125319519521717417521817611313_Sep_2017-FPTFC3FT-TH510484510484-RCZEPHYR054027027054027027027027027027032416213_Sep_2017-FPTFC3FT-TH510628510628-RAZEPHYR20050213448383849384140231013_Sep_2017-FPTFC3FT-TH510871510871-BCX075548661888910516825690451147896079549117558207501213_Sep_2017-FPTFC3FT-TH510932510932-CCX076638692903110644836591801160997459611117558207501213_Sep_2017-FPTFC3FT-TH510961510961-ACX028944682498960304660516766995599560765634871300013_Sep_2017-FPTFC3FT-TH510961510961-CCX028944682498960304660516766995599560765634871300013_Sep_2017-FPTFC3FT-TH511031511031-RAZEPHYR08991715192222941786195325532192215125001853115713_Sep_2017-FPTFC3FT-TH511163511163-RCZEPHYR1000144484896484848484848582913_Sep_2017-FPTFC3FT-TH511539511539-RAZEPHYR07730303933324737364117613_Sep_2017-FPTFC3FT-TH511540511540-RAZEPHYR01496151516231785136215801826153415242011129576413_Sep_2017-FPTFC3FT-TH511570511570-RAZEPHYR10043597687664013_Sep_2017-FPTFC3FT-TH511571511571-RAZEPHYR01007120410941322104511961491118812211477111566613_Sep_2017-FPTFC3FT-TH511572511572-RAZEPHYR200381416201615201516159013_Sep_2017-FPTFC3FT-TH511573511573-RAZEPHYR016059137269329077781149989870107370347213_Sep_2017-FPTFC3FT-TH512078512078-BCX9671310891055135613631121144211571207151999861113_Sep_2017-FPTFC3FT-TH20710851330855402.LEMBRACO000036271065176759858071760632313_Sep_2017-FPTFC3FT-TH20741151390711303.AEMBRACOBJ00100000007141513_Sep_2017-FPTFC3FT-TH207390513907134...EEMBRACOBJ042162221229931992625280942482836288733881884123113_Sep_2017-FPTFC3FT-TH20737651390720103.AEMBRACOBJ0101330000014010810213_Sep_2017-FPTFC3FT-TH523667523667-BCX01339290139709412189911171224813_Sep_2017-FPTFC3FT-TH525240525240-4GIKEN02793627648241923110424192172803916820736276482764820736691213_Sep_2017-FPTFC3FT-TH529194529194R5DAPRO0448455137853232557535339277980013_Sep_2017-FPTFC3FT-TH547627547627-RANEXUS06456782716386646681701913_Sep_2017-FPTFC3FT-TH561831561831-ACX3200114228871839000036013_Sep_2017-FPTFC3FT-TH561935561935-ACX20014911157202711132525813_Sep_2017-FPTFC3FT-TH562125562125-BFEIHONG36010322930433930139337028232132731113013_Sep_2017-FPTFC3FT-TH563162563162-4CX852685788379477710801380106812031484127970113_Sep_2017-FPTFC3FT-TH814443814443-4LUMBERG01370614047144321701511460117651525511661112241451211016600613_Sep_2017-FPTFC3FT-TH815276815276-4LUMBERG049695725548565644459444354534447438658153953246113_Sep_2017-FPTFC3FT-TH820581820581-DCX01129125214701575132013421648119212601598133452613_Sep_2017-FPTFC3FT-TH820582820582-DCX01129125214701585130413401641119012601598133452613_Sep_2017-FPTFC3FT-TH820583820583-DCX041036832942830230137129928636036717913_Sep_2017-FPTFC3FT-TH836549836549-AAASIAALUM0215511504545455000013_Sep_2017-FPTFC3FT-TH836550836550-AAASIAALUM5825000300303053000013_Sep_2017-FPTFC3FT-TH836557836557-AAASIAALUM5180000300303053000013_Sep_2017-FPTFC3FT-TH836561836561-1FEIHONG0466808767111268462377261260082973436413_Sep_2017-FPTFC3FT-TH836564836564-1FEIHONG0488838826116273166983366264989178939013_Sep_2017-FPTFC3FT-TH836737836737-AAASIAALUM01019713280144701526711502113981401210871106251359011170561413_Sep_2017-FPTFC3FT-TH836738836738-AAASIAALUM047595329588467454916552070726134611876846360321913_Sep_2017-FPTFC3FT-TH836739836739-AAASIAALUM025864260202515533840202792118928376205001931925716183841037213_Sep_2017-FPTFC3FT-TH836740836740-AAASIAALUM570477835823115972866983365964989178939013_Sep_2017-FPTFC3FT-TH836741836741-AAASIAALUM013319621327425126233827829136031115913_Sep_2017-FPTFC3FT-TH836742836742-AAASIAALUM168053553656081740232740929828836332416113_Sep_2017-FPTFC3FT-TH836743836743-AAASIAALUM11522563150718752456198920742309177618422100139670013_Sep_2017-FPTFC3FT-TH836744836744-AAASIAALUM0105011531271143499711401457128912611599130966413_Sep_2017-FPTFC3FT-TH836745836745-AAASIAALUM025864260202515533840202792118928376205001931925716183841037213_Sep_2017-FPTFC3FT-TH836746836746-AAASIAALUM426477835823115972866983365964989178939013_Sep_2017-FPTFC3FT-TH836747836747-AAASIAALUM15013319621327425126233827829136031115913_Sep_2017-FPTFC3FT-TH836748836748-AAASIAALUM96053553656081740232740929828836332416113_Sep_2017-FPTFC3FT-TH836976836976-AAASIAALUM056827229714374205742563869865625587973745175321913_Sep_2017-FPTFC3FT-TH837103837103-AAASIAALUM384056827229714374205742563869865625587973745175321913_Sep_2017-FPTFC3FT-TH838252838252-F-01ECI0199510051264159412121298860000013_Sep_2017-FPTFC3FT-TH838253838253-F-01ECI011129237571161606633620000013_Sep_2017-FPTFC3FT-TH839737839737-RCJINTING082044755764955757874860757167356426213_Sep_2017-FPTFC3FT-TH839770839770-ANEXUS082444955764955757874860757169260729513_Sep_2017-FPTFC3FT-TH839995839995-ANEXUS082044755764955757874860757167356426213_Sep_2017-FPTFC3FT-TH839996839996-ANEXUS032801788222825962228231229922428228426922256104813_Sep_2017-FPTFC3FT-TH842266842266-RCNEXUS037505977646880686681493213_Sep_2017-FPTFC3FT-TH842267842267-RCNEXUS026364047443952364247421513_Sep_2017-FPTFC3FT-TH842269842269-RCNEXUS326000000036510013_Sep_2017-FPTFC3FT-TH842270842270-RCNEXUS04251709080811008183100763213_Sep_2017-FPTFC3FT-TH842271842271-RCNEXUS040899911810896127921011191113713_Sep_2017-FPTFC3FT-TH842274842274-RCNEXUS035849911310396122921011191113713_Sep_2017-FPTFC3FT-TH842276842276-RCNEXUS7187219232628263134394175013_Sep_2017-FPTFC3FT-TH842306842306-RCNEXUS50405170888081987983100763213_Sep_2017-FPTFC3FT-TH842553842553-RCNEXUS153000365478916013_Sep_2017-FPTFC3FT-TH842554842554-RCNEXUS09515969625773595972692213_Sep_2017-FPTFC3FT-TH843472843472-6CX060841800000628273270213_Sep_2017-FPTFC3FT-TH843473843473-6CX060841800000628273270213_Sep_2017-FPTFC3FT-TH843706843706-RANEXUS1007219232119182118192139013_Sep_2017-FPTFC3FT-TH845595845595-RANEXUS03010141418181818181832413_Sep_2017-FPTFC3FT-TH846340846340-A-01ECI0150615121500185512851338720000013_Sep_2017-FPTFC3FT-TH846341846341-A-01ECI02416315429783402229722541040000013_Sep_2017-FPTFC3FT-TH846675846675-A-01ECI0000000207011301151139787250413_Sep_2017-FPTFC3FT-TH846676846676-A-01ECI000000080569172479249624313_Sep_2017-FPTFC3FT-TH846681846681-A-01ECI00000001584135113391747118175613_Sep_2017-FPTFC3FT-TH846682846682-A-01ECI000000025842187222429812019124713_Sep_2017-FPTFC3FT-TH881222881222-2LUMBERG08941869091051083272787591100847514718992087286373713_Sep_2017-FPTFC3FT-TH420883AC1074/90GALANTAI016202142270032582646270038703726293436002646140413_Sep_2017-FPTFC3FT-TH524943AMP10E8151-120V570WKAWAI058564146460961194800503063804973521659393788238413_Sep_2017-FPTFC3FT-TH524942AMP10E8151-230V920WKAWAI05194842781829441762883561038988518871110908491501513_Sep_2017-FPTFC3FT-TH207388B45-108/TY-QZ-108-02JIAXIPERA02610162016201620162010801620108010801';

		sample.defaultValue = s;
		
		//ind.updateDisplayType({
		//    displayType: SERVERWIDGET.FieldDisplayType.HIDDEN
		//});
		
		ih.defaultValue = "<br/><input label='Import CSV File' type='file' id='csvFileInput'  accept='.csv'> <br/> <div id='output'></div>";

		/**form.addButton({
			id : 'custpage_get',
			label : 'Get File',
			functionName : 'impClick'
		});**/
		form.addSubmitButton('Submit');
		
		
		if(params.vfile){
			var d = RSES.get({name: "vfile"});
			nyapiLog('d',d);
			this.response.write('wew');
			
		}else{
			this.response.writePage(form);
		}
		
	
		
	};
	this.POST = function(){
		var params = this.request.parameters;
		nyapiLog('param',params);
		
		var cri = RSES.get({name: "_cri"});
		nyapiLog('cri',cri);
		
	
	    createAndSubmitMapReduceJob();

		
		
		
		this.response.write(CPLUG.first());
		
	};
}

function createAndSubmitMapReduceJob() {
    var mapReduceScriptId = 1254;
    log.audit('mapreduce id: ', mapReduceScriptId);
    var mrTask = TASK.create({
        taskType: TASK.TaskType.MAP_REDUCE,
        scriptId: mapReduceScriptId,
        deploymentId: 1,
        params: [{'a':'1'},{'b':'2'}]
    });
    var mrTaskId = mrTask.submit();
    var taskStatus = TASK.checkStatus(mrTaskId);
    nyapiLog('taskStatus',taskStatus);
    if (taskStatus.status === 'FAILED') {
        var authorId = 3136;
        var recipientEmail = 'noeh.canizares@ftis.com.sg';
        EMAIL.send({
            author: authorId,
            recipients: recipientEmail,
            subject: 'Failure executing map/reduce job!',
            body: 'Map reduce task: ' + mapReduceScriptId + ' has failed.'
        });
    }
}

function nyapiLog(title_log, details_log) {
	log.debug({
		title : title_log,
		details : details_log
	});
}

