/***************************************************************************
?????????????????????????????eBizNET
????????????????eBizNET Solutions Inc
****************************************************************************
*
*? $Source: /cvs/products/eBizNET4.5/EoN/WMS_UI/Reports/Suitelet/Attic/ebiz_Ordermanagment_Invtreport_SL.js,v $
*? $Revision: 1.1.2.1.4.1 $
*? $Date: 2012/11/01 14:55:15 $
*? $Author: schepuri $
*? $Name: t_NSWMS_2013_1_2_7 $
*
* DESCRIPTION
*? Functionality
*
* REVISION HISTORY
*? $Log: ebiz_Ordermanagment_Invtreport_SL.js,v $
*? Revision 1.1.2.1.4.1  2012/11/01 14:55:15  schepuri
*? CASE201112/CR201113/LOG201121
*? Decimal Qty Conversions
*?
*? Revision 1.1.2.1  2012/07/10 06:31:51  spendyala
*? New Scripts for Order Management.
*?
*
****************************************************************************/

function ebiznet_InventoryReport_UI(request, response){
	if (request.getMethod() == 'GET'){
		nlapiLogExecution('ERROR','Into Get');
		nlapiLogExecution('ERROR','Into sku',request.getParameter('custparam_item'));
		try{
			var form = nlapiCreateForm('Inventory Report');
			addSublistToForm(form);
			var filters = new Array();
			if (request.getParameter('custpage_item') != "") {
				filters.push(new nlobjSearchFilter('custrecord_ebiz_inv_sku', null, 'anyof', request.getParameter('custparam_item')));
			}
			filters.push(new nlobjSearchFilter('custrecord_ebiz_qoh', null, 'greaterthan', 0));

			var columns = new Array();
			columns[0] = new nlobjSearchColumn('custrecord_ebiz_inv_sku', null, 'group');  //Item
			columns[1] = new nlobjSearchColumn('custrecord_ebiz_itemdesc', null, 'group');  // Item Desc
			columns[2] = new nlobjSearchColumn('custrecord_ebiz_inv_sku_status', null, 'group');  //Item Status
			columns[3] = new nlobjSearchColumn('custrecord_ebiz_inv_lot', null, 'group');  //Batch no
			columns[4] = new nlobjSearchColumn('custrecord_ebiz_inv_fifo', null, 'group');  //FIFO Date
			columns[5] = new nlobjSearchColumn('custrecord_ebiz_expdate', null, 'group'); //Expiry Date
			columns[6] = new nlobjSearchColumn('custrecord_ebiz_inv_packcode', null, 'group'); //Packcode
			columns[7] = new nlobjSearchColumn('custrecord_ebiz_inv_qty', null, 'group');  //Total Qty
			columns[8] = new nlobjSearchColumn('custrecord_ebiz_alloc_qty', null, 'sum'); ; //Allocated Qty
			columns[9] = new nlobjSearchColumn('custrecord_ebiz_qoh', null, 'sum');  //Avail Qty
			columns[10] = new nlobjSearchColumn('custrecord_ebiz_resinventory', null, 'sum');  //Resv Qty
			columns[11] = new nlobjSearchColumn('custrecord_ebiz_inv_lot', null, 'group');        
			columns[12] = new nlobjSearchColumn('custrecord_wms_inv_status_flag', null, 'group');
			columns[13] = new nlobjSearchColumn('custrecord_ebiz_inv_loc', null, 'group');

			var searchresults = nlapiSearchRecord('customrecord_ebiznet_createinv', null, filters, columns);	

			var sku='', skudesc='', skustatus='', batchno='', fifodate='', expirydate='', modelno='', 
			actendloc='', packcode='', expeqty='', inventorysts='', totalqty='', allocqty='', resvqty='', 
			availqty='', lotbat='', invtLp='', item='', iteminfo1='', iteminfo2='', binloc='', binlocgroup='', binlocgroupvalue='',
			whlocation='';

			var sumtotalqty = 0;
			var sumavailqty = 0;
			var sumallocqty = 0;
			var sumresvqty = 0;

			var index;
			if(searchresults!=null&&searchresults!=""){
				for ( var i = 0; i < searchresults.length; i++) 
				{
					index=i+1;
					var searchresult = searchresults[i];
					line_no = i + 1; //serial no , Autogenerated one.
					sku = searchresult.getValue('custrecord_ebiz_inv_sku', null, 'group'); //Itemgetvalue 
					//nlapiLogExecution('ERROR', 'SKU', searchresult.getValue('custrecord_ebiz_sku_no'));

					skudesc = searchresult.getValue('custrecord_ebiz_itemdesc', null, 'group'); // Item Desc
					if(skudesc=="- None -")
						skudesc="";
					skustatus = searchresult.getValue('custrecord_ebiz_inv_sku_status', null, 'group'); //Item Status
					batchno = searchresult.getValue('custrecord_ebiz_inv_lot', null, 'group'); //Batch no
					fifodate = searchresult.getValue('custrecord_ebiz_inv_fifo', null, 'group'); //FIFO Date
					expirydate = searchresult.getValue('custrecord_ebiz_expdate', null, 'group');//Expiry Date
					modelno = '';//searchresult.getValue('custrecord_ebiz_model', null, 'group'); //Model no
					actendloc ='';// searchresult.getText('custrecord_ebiz_inv_binloc', null, 'group'); //Bin location
					packcode = searchresult.getText('custrecord_ebiz_inv_packcode', null, 'group');//Packcode
					totalqty = searchresult.getValue('custrecord_ebiz_inv_qty', null, 'group'); //Total Qty
					availqty = searchresult.getValue('custrecord_ebiz_qoh', null, 'sum'); //Avail Qty
					allocqty = searchresult.getValue('custrecord_ebiz_alloc_qty', null, 'sum'); //Total Qty
					resvqty = searchresult.getValue('custrecord_ebiz_resinventory', null, 'sum'); //Resv Qty
					invtLp = '';//searchresult.getValue('custrecord_ebiz_inv_lp', null, 'group');
					lotbat = searchresult.getText('custrecord_ebiz_inv_lot', null, 'group');
					if(lotbat=="- None -")
						lotbat="";
					iteminfo1 = '';//searchresult.getValue('custitem_item_info_1','custrecord_ebiz_inv_sku', null, 'group');
					iteminfo2 = '';//searchresult.getValue('custitem_item_info_2','custrecord_ebiz_inv_sku', null, 'group');
					binlocgroup = '';//searchresult.getText('custrecord_inboundlocgroupid','custrecord_ebiz_inv_binloc', null, 'group');
					binlocgroupvalue = '';//searchresult.getValue('custrecord_inboundlocgroupid','custrecord_ebiz_inv_binloc', null, 'group');
					statusflag = searchresult.getValue('custrecord_wms_inv_status_flag', null, 'group');
					whlocation = searchresult.getText('custrecord_ebiz_inv_loc', null, 'group');

					form.getSubList('custpage_items').setLineItemValue('custpage_no',  index, index.toString()); 
					form.getSubList('custpage_items').setLineItemValue('custpage_sku', index, sku);          
					form.getSubList('custpage_items').setLineItemValue('custpage_skudesc', index, skudesc);   
					form.getSubList('custpage_items').setLineItemValue('custpage_whloc', index, whlocation);
					form.getSubList('custpage_items').setLineItemValue('custpage_skustatus', index, skustatus); 				
					form.getSubList('custpage_items').setLineItemValue('custpage_fifodate', index, fifodate);         
					form.getSubList('custpage_items').setLineItemValue('custpage_expirydate', index, expirydate);          
					form.getSubList('custpage_items').setLineItemValue('custpage_modelno', index, modelno);         
					form.getSubList('custpage_items').setLineItemValue('custpage_actendloc', index, actendloc);          
					form.getSubList('custpage_items').setLineItemValue('custpage_packcode', index, packcode);  		        
					form.getSubList('custpage_items').setLineItemValue('custpage_allocqty', index, allocqty);         
					form.getSubList('custpage_items').setLineItemValue('custpage_availqty', index, availqty);          
					form.getSubList('custpage_items').setLineItemValue('custpage_resvqty', index, resvqty);         
					form.getSubList('custpage_items').setLineItemValue('custpage_invstatus', index, inventorysts);          
					form.getSubList('custpage_items').setLineItemValue('custpage_iteminfo1', index, iteminfo1);          
					form.getSubList('custpage_items').setLineItemValue('custpage_iteminfo2', index, iteminfo2);         
					form.getSubList('custpage_items').setLineItemValue('custpage_binlocgrp',index, binlocgroup);         
//					form.getSubList('custpage_items').setLineItemValue('custpage_zone', index, zone);        
//					form.getSubList('custpage_items').setLineItemValue('custpage_invtlp', index, "<a href=\"#\" onclick=\"javascript:window.open('" + serialnourl + "');\" >" + invtLp + "</a>");         
					form.getSubList('custpage_items').setLineItemValue('custpage_lotbat', index, lotbat);         
					//form.getSubList('custpage_items').setLineItemValue('custpage_serialno', index, retserialcsv);    
					form.getSubList('custpage_items').setLineItemValue('custpage_statusflag', index, statusflag);
					if(totalqty == "")
						totalqty=0;
					sumtotalqty = parseFloat(sumtotalqty) + parseFloat(totalqty);
					if(allocqty=="")
						allocqty=0;
					sumallocqty = parseFloat(sumallocqty) + parseFloat(allocqty);
					if(availqty=="")
						availqty=0;
					sumavailqty = parseFloat(sumavailqty) + parseFloat(availqty);
					if(resvqty=="")
						resvqty=0;
					sumresvqty = parseFloat(sumresvqty) + parseFloat(resvqty);
				}
				index=index+1;
				form.getSubList('custpage_items').setLineItemValue('custpage_actendloc', index, 'Total');    	
				form.getSubList('custpage_items').setLineItemValue('custpage_allocqty', index, sumallocqty.toString());         
				form.getSubList('custpage_items').setLineItemValue('custpage_availqty', index, sumavailqty.toString());
				form.getSubList('custpage_items').setLineItemValue('custpage_resvqty', index, sumresvqty.toString());
			}
//			form.addSubmitButton('Display');
			response.writePage(form);
		}
		catch(exp)
		{
			nlapiLogExecution('ERROR','exception',exp);
		}
	}
}

function addSublistToForm(form){
	var sublist = form.addSubList("custpage_items", "list", "Inventory Report");
	sublist.addField("custpage_no", "text", "SL NO").setDisplayType('disabled');
	sublist.addField("custpage_sku", "select", "Item", "item").setDisplayType('inline');
	sublist.addField("custpage_skudesc", "textarea", "Item Desc");
	sublist.addField("custpage_whloc", "text", "Location");
	sublist.addField("custpage_fifodate", "text", "FIFO Date");
	sublist.addField("custpage_expirydate", "text", "Expiry Date");
	sublist.addField("custpage_packcode", "text", "Pkg #");
	sublist.addField("custpage_skustatus", "select", "Item Status", 'customrecord_ebiznet_sku_status').setDisplayType('inline');

	if(request.getParameter('custpage_reportviewby') == "a")
	{	
		sublist.addField("custpage_modelno", "text", "Model");
		sublist.addField("custpage_invtlp", "text", "LP #");

		//sublist.addField("custpage_serialno", "textarea", "Serial #");
	}
	sublist.addField("custpage_lotbat", "text", "LOT#");
	if(request.getParameter('custpage_reportviewby') == "a")
	{	
		var displayBinLocation = sublist.addField("custpage_actendloc", "text", "Bin Location", 'customrecord_ebiznet_location').setDisplayType('inline');
		displayBinLocation.setDisplaySize(50);
	}
	//sublist.addField("custpage_totalqty", "text", "Total Qty");
	sublist.addField("custpage_allocqty", "text", "Alloc Qty");
	sublist.addField("custpage_availqty", "text", "Avail Qty");
	sublist.addField("custpage_resvqty", "text", "Rsv Qty");
	sublist.addField("custpage_invstatus", "text", "Inventory Status").setDisplayType('hidden');
	if(request.getParameter('custpage_reportviewby') == "a")
	{	
		sublist.addField("custpage_iteminfo1", "text", "Item Info1");
		sublist.addField("custpage_iteminfo2", "text", "Item Info2");
		sublist.addField("custpage_binlocgrp", "text", "BinLocation Group");
		sublist.addField("custpage_zone", "text", "Zone");
	}
	//Adding status flag to the sublist, code added by suman
	sublist.addField("custpage_statusflag", "select", "StatusFlag", "customrecord_wms_status_flag").setDisplayType('inline');
	//end of code
}