/**
 * @NApiVersion 2.x
 * @NScriptType ScheduledScript
 * @NModuleScope SameAccount
 */
define(['N/record', 'N/runtime'],
/**
 * @param {record} record
 * @param {runtime} runtime
 */
function(record, runtime) {
   
    /**
     * Definition of the Scheduled script trigger point.
     *
     * @param {Object} scriptContext
     * @param {string} scriptContext.type - The context in which the script is executed. It is one of the values from the scriptContext.InvocationType enum.
     * @Since 2015.2
     */
    function execute(scriptContext) {
    	//var param = [{'id':'357464','rate':'37.1446'},{'id':'357465','rate':'37.1446'},{'id':'357466','rate':'37.1446'},{'id':'357467','rate':'37.1446'},{'id':'357468','rate':'37.1446'},{'id':'357469','rate':'37.1446'},{'id':'357470','rate':'37.1446'},{'id':'357471','rate':'37.1446'},{'id':'357473','rate':'37.1446'},{'id':'357476','rate':'37.1446'},{'id':'357477','rate':'37.1446'},{'id':'357478','rate':'37.1446'},{'id':'357479','rate':'37.1446'},{'id':'357480','rate':'37.1446'},{'id':'357482','rate':'37.1446'},{'id':'357483','rate':'37.1446'},{'id':'357484','rate':'37.1446'},{'id':'357485','rate':'37.1446'},{'id':'357486','rate':'37.1446'},{'id':'357808','rate':'37.1446'},{'id':'357811','rate':'37.1446'},{'id':'358946','rate':'37.1446'},{'id':'358948','rate':'37.1446'},{'id':'359025','rate':'37.1446'},{'id':'359058','rate':'37.1446'},{'id':'359059','rate':'37.1446'},{'id':'359582','rate':'37.1446'},{'id':'359719','rate':'37.1446'},{'id':'359720','rate':'37.1446'},{'id':'359721','rate':'37.1446'},{'id':'359722','rate':'37.1446'},{'id':'359723','rate':'37.1446'},{'id':'359726','rate':'37.1446'},{'id':'359728','rate':'37.1446'},{'id':'359731','rate':'37.1446'},{'id':'359732','rate':'37.1446'},{'id':'359741','rate':'34.6144'},{'id':'359753','rate':'34.6144'},{'id':'359755','rate':'34.6144'},{'id':'360778','rate':'34.4682'},{'id':'360780','rate':'34.4682'},{'id':'359906','rate':'34.4682'},{'id':'360342','rate':'34.4682'},{'id':'360344','rate':'34.4682'},{'id':'360345','rate':'34.4682'},{'id':'360351','rate':'34.4682'},{'id':'360354','rate':'34.4682'},{'id':'360356','rate':'34.4682'},{'id':'360357','rate':'34.4682'},{'id':'360373','rate':'34.4682'},{'id':'360375','rate':'34.4682'},{'id':'360376','rate':'34.4682'},{'id':'360386','rate':'34.4682'},{'id':'360394','rate':'34.4682'},{'id':'360396','rate':'34.4682'},{'id':'360398','rate':'34.4682'},{'id':'360400','rate':'34.4682'},{'id':'360406','rate':'34.4682'},{'id':'360408','rate':'34.4682'},{'id':'360410','rate':'34.4682'},{'id':'360412','rate':'34.4682'},{'id':'360413','rate':'34.4682'},{'id':'360419','rate':'34.4682'},{'id':'360421','rate':'34.4682'},{'id':'360422','rate':'34.4682'},{'id':'360423','rate':'34.4682'},{'id':'360424','rate':'34.4682'},{'id':'360425','rate':'34.4682'},{'id':'360426','rate':'34.4682'},{'id':'360428','rate':'34.4682'},{'id':'360429','rate':'34.4682'},{'id':'360735','rate':'34.4682'},{'id':'360742','rate':'34.4682'},{'id':'360745','rate':'34.4682'},{'id':'360749','rate':'34.4682'},{'id':'360752','rate':'34.4682'},{'id':'360754','rate':'34.4682'},{'id':'360761','rate':'34.4682'},{'id':'360763','rate':'34.4682'},{'id':'360766','rate':'34.4682'},{'id':'360767','rate':'34.4682'},{'id':'360768','rate':'34.4682'},{'id':'360770','rate':'34.4682'},{'id':'360772','rate':'34.4682'},{'id':'360774','rate':'34.4682'},{'id':'360775','rate':'34.4682'},{'id':'360777','rate':'34.4682'},{'id':'360779','rate':'34.4682'},{'id':'361144','rate':'34.4682'},{'id':'361145','rate':'34.4682'},{'id':'361146','rate':'34.4682'},{'id':'361147','rate':'34.4682'},{'id':'361148','rate':'34.4682'},{'id':'361149','rate':'34.4682'},{'id':'361150','rate':'34.4682'},{'id':'361151','rate':'34.4682'},{'id':'361152','rate':'34.4682'},{'id':'361153','rate':'34.4682'},{'id':'361154','rate':'34.4682'},{'id':'361155','rate':'34.4682'},{'id':'361156','rate':'34.4682'},{'id':'361157','rate':'34.4682'},{'id':'361158','rate':'34.4682'},{'id':'361159','rate':'34.4682'},{'id':'361160','rate':'34.4682'},{'id':'361161','rate':'34.4682'},{'id':'361162','rate':'34.4682'},{'id':'361163','rate':'34.4682'},{'id':'361506','rate':'34.5545'},{'id':'361509','rate':'34.5545'},{'id':'361512','rate':'34.5545'},{'id':'361514','rate':'34.5545'},{'id':'361515','rate':'34.5545'},{'id':'361518','rate':'34.5545'},{'id':'361519','rate':'34.5545'},{'id':'361520','rate':'34.5545'},{'id':'361621','rate':'34.5545'},{'id':'361660','rate':'34.5545'},{'id':'361663','rate':'34.5545'},{'id':'362220','rate':'34.5545'},{'id':'362221','rate':'34.5545'},{'id':'362222','rate':'34.5545'},{'id':'362224','rate':'34.5545'},{'id':'362225','rate':'34.5545'},{'id':'362226','rate':'34.5545'},{'id':'362227','rate':'34.5545'},{'id':'362228','rate':'34.5545'},{'id':'362229','rate':'34.5545'},{'id':'362230','rate':'34.5545'},{'id':'362231','rate':'34.5545'},{'id':'362232','rate':'34.5545'},{'id':'362234','rate':'34.5545'},{'id':'362235','rate':'34.5545'},{'id':'362236','rate':'34.5545'},{'id':'362237','rate':'34.5545'},{'id':'362238','rate':'34.5545'},{'id':'362239','rate':'34.5545'},{'id':'362734','rate':'34.6579'},{'id':'362929','rate':'34.6579'},{'id':'362933','rate':'34.6579'},{'id':'362934','rate':'34.6579'},{'id':'362935','rate':'34.6579'},{'id':'362936','rate':'34.6579'},{'id':'362938','rate':'34.6579'},{'id':'362939','rate':'34.6579'},{'id':'362941','rate':'34.6579'},{'id':'362942','rate':'34.6579'},{'id':'362944','rate':'34.6579'},{'id':'362946','rate':'34.6579'},{'id':'362947','rate':'34.6579'},{'id':'362949','rate':'34.6579'},{'id':'362950','rate':'34.6579'},{'id':'362952','rate':'34.6579'},{'id':'364023','rate':'34.6579'},{'id':'364026','rate':'34.6579'},{'id':'364028','rate':'34.6579'},{'id':'364030','rate':'34.6579'},{'id':'364031','rate':'34.6579'},{'id':'364032','rate':'34.6579'},{'id':'364033','rate':'34.6579'},{'id':'365827','rate':'34.7647'},{'id':'365829','rate':'34.7647'},{'id':'365830','rate':'34.7647'},{'id':'365831','rate':'34.7647'},{'id':'365832','rate':'34.7647'},{'id':'365833','rate':'34.7647'},{'id':'365834','rate':'34.7647'},{'id':'365835','rate':'34.7647'},{'id':'365836','rate':'34.7647'},{'id':'365837','rate':'34.7647'},{'id':'365838','rate':'34.7647'},{'id':'365839','rate':'34.7647'},{'id':'365840','rate':'34.7647'},{'id':'365841','rate':'34.7647'},{'id':'365842','rate':'34.7647'},{'id':'365843','rate':'34.7647'},{'id':'365844','rate':'34.7647'},{'id':'365845','rate':'34.7647'},{'id':'365846','rate':'34.7647'},{'id':'365883','rate':'34.7647'},{'id':'365885','rate':'34.7647'},{'id':'365886','rate':'34.7647'},{'id':'365887','rate':'34.7647'},{'id':'365888','rate':'34.7647'},{'id':'365889','rate':'34.7647'},{'id':'365890','rate':'34.7647'},{'id':'366263','rate':'34.7647'},{'id':'366266','rate':'34.7647'},{'id':'366138','rate':'34.7647'},{'id':'366141','rate':'34.7647'},{'id':'366142','rate':'34.7647'},{'id':'366144','rate':'34.7647'},{'id':'366148','rate':'34.7647'},{'id':'366150','rate':'34.7647'},{'id':'366151','rate':'34.7647'},{'id':'366157','rate':'34.7647'},{'id':'366159','rate':'34.7647'},{'id':'366160','rate':'34.7647'},{'id':'366162','rate':'34.7647'},{'id':'366164','rate':'34.7647'},{'id':'366165','rate':'34.7647'},{'id':'366167','rate':'34.7647'},{'id':'366169','rate':'34.7647'},{'id':'366174','rate':'34.7647'},{'id':'366175','rate':'34.7647'},{'id':'366176','rate':'34.7647'},{'id':'366182','rate':'34.7647'},{'id':'366186','rate':'34.7647'},{'id':'366302','rate':'34.7647'},{'id':'366655','rate':'34.8023'},{'id':'366657','rate':'34.8023'},{'id':'366661','rate':'34.8023'},{'id':'366666','rate':'34.8023'},{'id':'366671','rate':'34.8023'},{'id':'366673','rate':'34.8023'},{'id':'366674','rate':'34.8023'},{'id':'366677','rate':'34.8023'},{'id':'366679','rate':'34.8023'},{'id':'366681','rate':'34.8023'},{'id':'366683','rate':'34.8023'},{'id':'366684','rate':'34.8023'},{'id':'366685','rate':'34.8023'},{'id':'366711','rate':'34.8023'},{'id':'366729','rate':'34.8023'},{'id':'366748','rate':'34.8023'},{'id':'366753','rate':'34.8023'},{'id':'366755','rate':'34.8023'},{'id':'366760','rate':'34.8023'},{'id':'366763','rate':'34.8023'},{'id':'366764','rate':'34.8023'},{'id':'366765','rate':'34.8023'},{'id':'366774','rate':'34.8023'},{'id':'366777','rate':'34.8023'},{'id':'366798','rate':'34.8023'},{'id':'367348','rate':'34.7543'},{'id':'367351','rate':'34.7543'},{'id':'367352','rate':'34.7543'},{'id':'367378','rate':'34.7543'},{'id':'367382','rate':'34.7543'},{'id':'367387','rate':'34.7543'},{'id':'367389','rate':'34.7543'},{'id':'367445','rate':'34.7543'},{'id':'368739','rate':'34.6954'},{'id':'368741','rate':'34.6954'},{'id':'368742','rate':'34.6954'},{'id':'368743','rate':'34.6954'},{'id':'368745','rate':'34.6954'},{'id':'368746','rate':'34.6954'},{'id':'368747','rate':'34.6954'},{'id':'368748','rate':'34.6954'},{'id':'368749','rate':'34.6954'},{'id':'368750','rate':'34.6954'},{'id':'368752','rate':'34.6954'},{'id':'368753','rate':'34.6954'},{'id':'368754','rate':'34.6954'},{'id':'368755','rate':'34.6954'},{'id':'368756','rate':'34.6954'},{'id':'368757','rate':'34.6954'},{'id':'368758','rate':'34.6954'},{'id':'368759','rate':'34.6954'},{'id':'368760','rate':'34.6954'},{'id':'368761','rate':'34.6954'},{'id':'368762','rate':'34.6954'},{'id':'368763','rate':'34.6954'},{'id':'368764','rate':'34.6954'},{'id':'368766','rate':'34.6954'},{'id':'368767','rate':'34.6954'},{'id':'368768','rate':'34.6954'},{'id':'368769','rate':'34.6954'},{'id':'368770','rate':'34.6954'},{'id':'368771','rate':'34.6954'},{'id':'368772','rate':'34.6954'},{'id':'368773','rate':'34.6954'},{'id':'368774','rate':'34.6954'},{'id':'368775','rate':'34.6954'},{'id':'368776','rate':'34.6954'},{'id':'369556','rate':'34.4563'},{'id':'368777','rate':'34.4563'},{'id':'368778','rate':'34.4563'},{'id':'368779','rate':'34.4563'},{'id':'368780','rate':'34.4563'},{'id':'368789','rate':'34.4563'},{'id':'368791','rate':'34.4563'},{'id':'368792','rate':'34.4563'},{'id':'368793','rate':'34.4563'},{'id':'368794','rate':'34.4563'},{'id':'368795','rate':'34.4563'},{'id':'368797','rate':'34.4563'},{'id':'368826','rate':'34.4563'},{'id':'368827','rate':'34.4563'},{'id':'368828','rate':'34.4563'},{'id':'368830','rate':'34.4563'},{'id':'368831','rate':'34.4563'},{'id':'368833','rate':'34.4563'},{'id':'368834','rate':'34.4563'},{'id':'368835','rate':'34.4563'},{'id':'368836','rate':'34.4563'},{'id':'368837','rate':'34.4563'},{'id':'368838','rate':'34.4563'},{'id':'368839','rate':'34.4563'},{'id':'368843','rate':'34.4563'},{'id':'368844','rate':'34.4563'},{'id':'368846','rate':'34.4563'},{'id':'368847','rate':'34.4563'},{'id':'368848','rate':'34.4563'},{'id':'368849','rate':'34.4563'},{'id':'368850','rate':'34.4563'},{'id':'368852','rate':'34.4563'},{'id':'368853','rate':'34.4563'},{'id':'368856','rate':'34.4563'},{'id':'368857','rate':'34.4563'},{'id':'368858','rate':'34.4563'},{'id':'368859','rate':'34.4563'},{'id':'368860','rate':'34.4563'},{'id':'368863','rate':'34.4563'},{'id':'368864','rate':'34.4563'},{'id':'368865','rate':'34.4563'},{'id':'368866','rate':'34.4563'},{'id':'368867','rate':'34.4563'},{'id':'368868','rate':'34.4563'},{'id':'368873','rate':'34.4563'},{'id':'368877','rate':'34.4563'},{'id':'368878','rate':'34.4563'},{'id':'368879','rate':'34.4563'},{'id':'368885','rate':'34.4563'},{'id':'369631','rate':'34.4563'},{'id':'369633','rate':'34.4563'},{'id':'369634','rate':'34.4563'},{'id':'369636','rate':'34.4563'},{'id':'369639','rate':'34.4563'},{'id':'369640','rate':'34.4563'},{'id':'369642','rate':'34.4563'},{'id':'369643','rate':'34.4563'},{'id':'369644','rate':'34.4563'},{'id':'369645','rate':'34.4563'},{'id':'369646','rate':'34.4563'},{'id':'369647','rate':'34.4563'},{'id':'369649','rate':'34.4563'},{'id':'369651','rate':'34.4563'},{'id':'369652','rate':'34.4563'},{'id':'369655','rate':'34.4563'},{'id':'369657','rate':'34.4563'},{'id':'369702','rate':'34.5515'},{'id':'369706','rate':'34.5515'},{'id':'369708','rate':'34.5515'},{'id':'369709','rate':'34.5515'},{'id':'369711','rate':'34.5515'},{'id':'369716','rate':'34.5515'},{'id':'369717','rate':'34.5515'},{'id':'369762','rate':'34.5515'},{'id':'369765','rate':'34.5515'},{'id':'369766','rate':'34.5515'},{'id':'369768','rate':'34.5515'},{'id':'369769','rate':'34.5515'},{'id':'369771','rate':'34.5515'},{'id':'369773','rate':'34.5515'},{'id':'369774','rate':'34.5515'},{'id':'369791','rate':'34.5515'},{'id':'370614','rate':'34.5515'},{'id':'370616','rate':'34.5515'},{'id':'370617','rate':'34.5515'},{'id':'370618','rate':'34.5515'},{'id':'370619','rate':'34.5515'},{'id':'370620','rate':'34.5515'},{'id':'370621','rate':'34.5515'},{'id':'370622','rate':'34.5515'},{'id':'370628','rate':'34.5515'},{'id':'370631','rate':'34.5515'},{'id':'370833','rate':'34.4899'},{'id':'370834','rate':'34.4899'},{'id':'371021','rate':'34.4899'},{'id':'371023','rate':'34.4899'},{'id':'371026','rate':'34.4899'},{'id':'371028','rate':'34.4899'},{'id':'371029','rate':'34.4899'},{'id':'371030','rate':'34.4899'},{'id':'371031','rate':'34.4899'},{'id':'371032','rate':'34.4899'},{'id':'371033','rate':'34.4899'},{'id':'371034','rate':'34.4899'},{'id':'371035','rate':'34.4899'},{'id':'371037','rate':'34.4899'},{'id':'371038','rate':'34.4899'},{'id':'371043','rate':'34.4899'},{'id':'371045','rate':'34.4899'},{'id':'371046','rate':'34.4899'},{'id':'371147','rate':'34.4899'},{'id':'371148','rate':'34.4899'},{'id':'371151','rate':'34.4899'},{'id':'371677','rate':'34.4899'},{'id':'371687','rate':'34.4899'},{'id':'371691','rate':'34.4899'},{'id':'371696','rate':'34.4899'},{'id':'371698','rate':'34.4899'},{'id':'371699','rate':'34.4899'},{'id':'371702','rate':'34.4899'},{'id':'371706','rate':'34.4899'},{'id':'371709','rate':'34.4899'},{'id':'371713','rate':'34.4899'},{'id':'371720','rate':'34.4899'},{'id':'371728','rate':'34.4899'},{'id':'371733','rate':'34.4899'},{'id':'371736','rate':'34.4899'},{'id':'371742','rate':'34.4899'},{'id':'371747','rate':'34.4899'},{'id':'371751','rate':'34.4899'},{'id':'372007','rate':'34.4899'},{'id':'372012','rate':'34.4899'},{'id':'372031','rate':'34.4899'},{'id':'372052','rate':'34.5429'},{'id':'372054','rate':'34.5429'},{'id':'372068','rate':'34.5429'},{'id':'372069','rate':'34.5429'},{'id':'372071','rate':'34.5429'},{'id':'372072','rate':'34.5429'},{'id':'372073','rate':'34.5429'},{'id':'372074','rate':'34.5429'},{'id':'372075','rate':'34.5429'},{'id':'372076','rate':'34.5429'},{'id':'372418','rate':'34.5429'},{'id':'372425','rate':'34.5429'},{'id':'372426','rate':'34.5429'},{'id':'372427','rate':'34.5429'},{'id':'372428','rate':'34.5429'},{'id':'372429','rate':'34.5429'},{'id':'372530','rate':'34.5429'},{'id':'372531','rate':'34.5429'},{'id':'372633','rate':'34.5429'},{'id':'372639','rate':'34.5429'},{'id':'372640','rate':'34.5429'},{'id':'372642','rate':'34.5429'},{'id':'372643','rate':'34.5429'},{'id':'372645','rate':'34.5429'},{'id':'372646','rate':'34.5429'},{'id':'372648','rate':'34.5429'},{'id':'372657','rate':'34.5429'},{'id':'372658','rate':'34.5429'},{'id':'372822','rate':'34.5429'},{'id':'372823','rate':'34.5429'},{'id':'372824','rate':'34.5429'},{'id':'372825','rate':'34.5429'},{'id':'372846','rate':'34.5429'},{'id':'372847','rate':'34.5429'},{'id':'372848','rate':'34.5429'},{'id':'372850','rate':'34.5429'},{'id':'372851','rate':'34.5429'},{'id':'372852','rate':'34.5429'},{'id':'372854','rate':'34.5429'},{'id':'372855','rate':'34.5429'},{'id':'372856','rate':'34.5429'},{'id':'372859','rate':'34.5429'},{'id':'372863','rate':'34.5429'},{'id':'372864','rate':'34.5429'},{'id':'372865','rate':'34.5429'},{'id':'372867','rate':'34.5429'},{'id':'372868','rate':'34.5429'},{'id':'372870','rate':'34.5429'},{'id':'372871','rate':'34.5429'},{'id':'372872','rate':'34.5429'},{'id':'372887','rate':'34.5429'},{'id':'372889','rate':'34.5429'},{'id':'372890','rate':'34.5429'},{'id':'372891','rate':'34.5429'},{'id':'372892','rate':'34.5429'},{'id':'372893','rate':'34.5429'},{'id':'372907','rate':'34.585'},{'id':'372908','rate':'34.585'},{'id':'372909','rate':'34.585'},{'id':'372910','rate':'34.585'},{'id':'372911','rate':'34.585'},{'id':'372912','rate':'34.585'},{'id':'372913','rate':'34.585'},{'id':'372914','rate':'34.585'},{'id':'372915','rate':'34.585'},{'id':'372916','rate':'34.585'},{'id':'372917','rate':'34.585'},{'id':'372918','rate':'34.585'},{'id':'372919','rate':'34.585'},{'id':'372920','rate':'34.585'},{'id':'372921','rate':'34.585'},{'id':'372922','rate':'34.585'},{'id':'372988','rate':'34.585'},{'id':'372989','rate':'34.585'},{'id':'372990','rate':'34.585'},{'id':'372991','rate':'34.585'},{'id':'372992','rate':'34.585'},{'id':'372993','rate':'34.585'},{'id':'372997','rate':'34.585'},{'id':'372998','rate':'34.585'},{'id':'372999','rate':'34.585'},{'id':'373000','rate':'34.585'},{'id':'373001','rate':'34.585'},{'id':'373036','rate':'34.585'},{'id':'373078','rate':'34.585'},{'id':'373080','rate':'34.585'},{'id':'373083','rate':'34.585'},{'id':'373084','rate':'34.585'},{'id':'373393','rate':'34.585'},{'id':'373394','rate':'34.585'},{'id':'373395','rate':'34.585'},{'id':'373555','rate':'34.585'},{'id':'373559','rate':'34.585'},{'id':'373564','rate':'34.585'},{'id':'373569','rate':'34.585'},{'id':'373895','rate':'34.585'},{'id':'373941','rate':'34.585'},{'id':'373948','rate':'34.585'},{'id':'373965','rate':'34.585'},{'id':'373968','rate':'34.585'},{'id':'373990','rate':'34.585'},{'id':'373991','rate':'34.585'},{'id':'373992','rate':'34.585'},{'id':'373993','rate':'34.585'},{'id':'373994','rate':'34.585'},{'id':'373995','rate':'34.585'},{'id':'373996','rate':'34.585'},{'id':'373997','rate':'34.585'},{'id':'374381','rate':'34.5243'},{'id':'374388','rate':'34.5243'},{'id':'374391','rate':'34.5243'},{'id':'374392','rate':'34.5243'},{'id':'374393','rate':'34.5243'},{'id':'374395','rate':'34.5243'},{'id':'374396','rate':'34.5243'},{'id':'374398','rate':'34.5243'},{'id':'374399','rate':'34.5243'},{'id':'374501','rate':'34.5243'},{'id':'374502','rate':'34.5243'},{'id':'374504','rate':'34.5243'},{'id':'374509','rate':'34.5243'},{'id':'374510','rate':'34.5243'},{'id':'374512','rate':'34.5243'},{'id':'374515','rate':'34.5243'},{'id':'374517','rate':'34.5243'},{'id':'374520','rate':'34.5243'},{'id':'374523','rate':'34.5243'},{'id':'374525','rate':'34.5243'},{'id':'374529','rate':'34.5243'},{'id':'374533','rate':'34.5243'},{'id':'374536','rate':'34.5243'},{'id':'374538','rate':'34.5243'},{'id':'374542','rate':'34.5243'},{'id':'374543','rate':'34.5243'},{'id':'374546','rate':'34.5243'},{'id':'374547','rate':'34.5243'},{'id':'374548','rate':'34.5243'},{'id':'374551','rate':'34.5243'},{'id':'374553','rate':'34.5243'},{'id':'374554','rate':'34.5243'},{'id':'374558','rate':'34.5243'},{'id':'374664','rate':'34.5243'},{'id':'374671','rate':'34.5243'},{'id':'374674','rate':'34.5243'},{'id':'374675','rate':'34.5243'},{'id':'374678','rate':'34.5243'},{'id':'374683','rate':'34.5243'},{'id':'374866','rate':'34.5243'},{'id':'374868','rate':'34.5243'},{'id':'374869','rate':'34.5243'},{'id':'374871','rate':'34.5243'},{'id':'375126','rate':'34.5368'},{'id':'375127','rate':'34.5368'},{'id':'375207','rate':'34.5368'},{'id':'375211','rate':'34.5368'},{'id':'375212','rate':'34.5368'},{'id':'375214','rate':'34.5368'},{'id':'375220','rate':'34.5368'},{'id':'375221','rate':'34.5368'},{'id':'375222','rate':'34.5368'},{'id':'375223','rate':'34.5368'},{'id':'375224','rate':'34.5368'},{'id':'375225','rate':'34.5368'},{'id':'375228','rate':'34.5368'},{'id':'375231','rate':'34.5368'},{'id':'375232','rate':'34.5368'},{'id':'375235','rate':'34.5368'},{'id':'375240','rate':'34.5368'},{'id':'375241','rate':'34.5368'},{'id':'375244','rate':'34.5368'},{'id':'375245','rate':'34.5368'},{'id':'376029','rate':'34.5368'},{'id':'376033','rate':'34.5368'},{'id':'376034','rate':'34.5368'},{'id':'376035','rate':'34.5368'},{'id':'376036','rate':'34.5368'},{'id':'376037','rate':'34.5368'},{'id':'376039','rate':'34.5368'},{'id':'376040','rate':'34.5368'},{'id':'376041','rate':'34.5368'},{'id':'376043','rate':'34.5368'},{'id':'376044','rate':'34.5368'},{'id':'376045','rate':'34.5368'},{'id':'376046','rate':'34.5368'},{'id':'376047','rate':'34.5368'},{'id':'376048','rate':'34.5368'},{'id':'376606','rate':'34.593'},{'id':'376608','rate':'34.593'},{'id':'376611','rate':'34.593'},{'id':'376618','rate':'34.593'},{'id':'376621','rate':'34.593'},{'id':'376622','rate':'34.593'},{'id':'376623','rate':'34.593'},{'id':'376625','rate':'34.593'},{'id':'376627','rate':'34.593'},{'id':'376628','rate':'34.593'},{'id':'376629','rate':'34.593'},{'id':'376632','rate':'34.593'},{'id':'377083','rate':'34.593'},{'id':'377291','rate':'34.593'},{'id':'377294','rate':'34.593'},{'id':'377298','rate':'34.593'},{'id':'377300','rate':'34.593'},{'id':'377302','rate':'34.593'},{'id':'377303','rate':'34.593'},{'id':'377306','rate':'34.593'},{'id':'377309','rate':'34.593'},{'id':'377311','rate':'34.593'},{'id':'377416','rate':'34.593'},{'id':'377420','rate':'34.593'},{'id':'377422','rate':'34.593'},{'id':'377432','rate':'34.593'},{'id':'377450','rate':'34.593'},{'id':'377546','rate':'34.593'},{'id':'377553','rate':'34.593'},{'id':'377554','rate':'34.593'},{'id':'377654','rate':'34.593'},{'id':'377656','rate':'34.593'},{'id':'377657','rate':'34.593'},{'id':'378321','rate':'34.6587'},{'id':'378327','rate':'34.6587'},{'id':'378329','rate':'34.6587'},{'id':'378661','rate':'34.6587'},{'id':'378663','rate':'34.6587'},{'id':'378762','rate':'34.7852'},{'id':'378764','rate':'34.7852'},{'id':'378765','rate':'34.7852'},{'id':'378770','rate':'34.7852'},{'id':'378772','rate':'34.7852'},{'id':'378774','rate':'34.7852'},{'id':'378775','rate':'34.7852'},{'id':'380489','rate':'34.7852'},{'id':'380493','rate':'34.7852'},{'id':'380494','rate':'34.7852'},{'id':'380495','rate':'34.7852'},{'id':'380496','rate':'34.7852'},{'id':'380497','rate':'34.7852'},{'id':'380498','rate':'34.7852'},{'id':'380499','rate':'34.7852'},{'id':'380500','rate':'34.7852'},{'id':'380501','rate':'34.7852'},{'id':'380502','rate':'34.7852'},{'id':'380504','rate':'34.7852'},{'id':'380505','rate':'34.7852'},{'id':'380506','rate':'34.7852'},{'id':'380507','rate':'34.7852'},{'id':'380508','rate':'34.7852'},{'id':'380509','rate':'34.7852'},{'id':'380510','rate':'34.7852'},{'id':'380535','rate':'34.7099'},{'id':'380556','rate':'34.7099'},{'id':'380865','rate':'34.7099'},{'id':'380884','rate':'34.7099'},{'id':'380886','rate':'34.7099'},{'id':'380889','rate':'34.7099'},{'id':'380894','rate':'34.7099'},{'id':'380895','rate':'34.7099'},{'id':'380896','rate':'34.7099'},{'id':'380897','rate':'34.7099'},{'id':'380898','rate':'34.7099'},{'id':'380900','rate':'34.7099'},{'id':'381001','rate':'34.7099'},{'id':'381005','rate':'34.7099'},{'id':'381007','rate':'34.7099'},{'id':'381009','rate':'34.7099'},{'id':'381010','rate':'34.7099'},{'id':'381012','rate':'34.7099'},{'id':'381113','rate':'34.7099'},{'id':'381114','rate':'34.7099'},{'id':'381115','rate':'34.7099'},{'id':'381234','rate':'34.7099'},{'id':'381240','rate':'34.7099'},{'id':'381241','rate':'34.7099'},{'id':'381243','rate':'34.7099'},{'id':'381247','rate':'34.7099'},{'id':'382419','rate':'34.6112'},{'id':'381380','rate':'34.6112'},{'id':'381392','rate':'34.6112'},{'id':'381393','rate':'34.6112'},{'id':'381400','rate':'34.6112'},{'id':'381401','rate':'34.6112'},{'id':'381402','rate':'34.6112'},{'id':'381403','rate':'34.6112'},{'id':'381407','rate':'34.6112'},{'id':'381409','rate':'34.6112'},{'id':'381411','rate':'34.6112'},{'id':'381413','rate':'34.6112'},{'id':'381690','rate':'34.6112'},{'id':'381695','rate':'34.6112'},{'id':'381698','rate':'34.6112'},{'id':'381699','rate':'34.6112'},{'id':'381701','rate':'34.6112'},{'id':'381704','rate':'34.6112'},{'id':'381707','rate':'34.6112'},{'id':'381712','rate':'34.6112'},{'id':'381713','rate':'34.6112'},{'id':'381716','rate':'34.6112'},{'id':'381717','rate':'34.6112'},{'id':'381718','rate':'34.6112'},{'id':'381722','rate':'34.6112'},{'id':'381731','rate':'34.6112'},{'id':'381734','rate':'34.6112'},{'id':'381736','rate':'34.6112'},{'id':'381737','rate':'34.6112'},{'id':'381738','rate':'34.6112'},{'id':'381739','rate':'34.6112'},{'id':'381771','rate':'34.6112'},{'id':'381775','rate':'34.6112'},{'id':'381776','rate':'34.6112'},{'id':'382288','rate':'34.6112'},{'id':'382290','rate':'34.6112'},{'id':'382312','rate':'34.6112'},{'id':'382313','rate':'34.6112'},{'id':'382314','rate':'34.6112'},{'id':'382341','rate':'34.6112'},{'id':'382344','rate':'34.6112'},{'id':'382348','rate':'34.6112'},{'id':'382358','rate':'34.6112'},{'id':'382470','rate':'34.7503'},{'id':'382472','rate':'34.7503'},{'id':'382732','rate':'34.7503'},{'id':'382986','rate':'34.7503'},{'id':'383095','rate':'34.7503'},{'id':'383096','rate':'34.7503'},{'id':'383097','rate':'34.7503'},{'id':'383099','rate':'34.7503'},{'id':'383102','rate':'34.7503'},{'id':'383110','rate':'34.7503'},{'id':'383113','rate':'34.7503'},{'id':'383117','rate':'34.7503'},{'id':'383123','rate':'34.7503'},{'id':'383128','rate':'34.7503'},{'id':'383131','rate':'34.7503'},{'id':'383133','rate':'34.7503'},{'id':'383135','rate':'34.7503'},{'id':'383191','rate':'34.7503'},{'id':'383192','rate':'34.7503'},{'id':'383196','rate':'34.7503'},{'id':'383198','rate':'34.7503'},{'id':'383199','rate':'34.7503'},{'id':'383204','rate':'34.7503'},{'id':'383207','rate':'34.7503'},{'id':'383208','rate':'34.7503'},{'id':'383310','rate':'34.7503'},{'id':'383313','rate':'34.7503'},{'id':'383315','rate':'34.7503'},{'id':'383317','rate':'34.7503'},{'id':'383320','rate':'34.7503'},{'id':'383361','rate':'34.7503'},{'id':'383364','rate':'34.7503'},{'id':'383366','rate':'34.7503'},{'id':'383367','rate':'34.7503'},{'id':'383369','rate':'34.7503'},{'id':'383371','rate':'34.7503'},{'id':'383372','rate':'34.7503'},{'id':'383373','rate':'34.7503'},{'id':'383380','rate':'34.7503'},{'id':'383382','rate':'34.7503'},{'id':'383383','rate':'34.7503'},{'id':'383388','rate':'34.7503'},{'id':'383409','rate':'34.7739'},{'id':'383411','rate':'34.7739'},{'id':'383412','rate':'34.7739'},{'id':'383413','rate':'34.7739'},{'id':'383414','rate':'34.7739'},{'id':'383415','rate':'34.7739'},{'id':'383416','rate':'34.7739'},{'id':'383417','rate':'34.7739'},{'id':'383418','rate':'34.7739'},{'id':'383419','rate':'34.7739'},{'id':'383421','rate':'34.7739'},{'id':'383422','rate':'34.7739'},{'id':'383424','rate':'34.7739'},{'id':'383425','rate':'34.7739'},{'id':'383426','rate':'34.7739'},{'id':'383427','rate':'34.7739'},{'id':'383428','rate':'34.7739'},{'id':'383457','rate':'34.7739'},{'id':'383459','rate':'34.7739'},{'id':'383460','rate':'34.7739'},{'id':'383462','rate':'34.7739'},{'id':'383464','rate':'34.7739'},{'id':'383466','rate':'34.7739'},{'id':'383469','rate':'34.7739'},{'id':'383470','rate':'34.7739'},{'id':'383471','rate':'34.7739'},{'id':'383472','rate':'34.7739'},{'id':'383473','rate':'34.7739'},{'id':'383475','rate':'34.7739'},{'id':'383476','rate':'34.7739'},{'id':'383477','rate':'34.7739'},{'id':'383478','rate':'34.7739'},{'id':'383479','rate':'34.7739'},{'id':'383480','rate':'34.7739'},{'id':'383499','rate':'34.7739'},{'id':'383500','rate':'34.7739'},{'id':'383501','rate':'34.7739'},{'id':'383502','rate':'34.7739'},{'id':'383503','rate':'34.7739'},{'id':'383504','rate':'34.7739'},{'id':'383508','rate':'34.7739'},{'id':'383510','rate':'34.7739'},{'id':'384681','rate':'34.7739'},{'id':'384038','rate':'34.7739'},{'id':'384041','rate':'34.7739'},{'id':'384044','rate':'34.7739'},{'id':'384046','rate':'34.7739'},{'id':'384131','rate':'34.7739'},{'id':'384234','rate':'34.7739'},{'id':'384240','rate':'34.7739'},{'id':'384247','rate':'34.7739'},{'id':'384250','rate':'34.7739'},{'id':'384648','rate':'34.7739'},{'id':'384651','rate':'34.7739'},{'id':'384683','rate':'34.7739'},{'id':'384684','rate':'34.7739'},{'id':'384710','rate':'34.7739'},{'id':'384725','rate':'34.7739'},{'id':'384728','rate':'34.7739'},{'id':'384729','rate':'34.7739'},{'id':'384730','rate':'34.7739'},{'id':'384731','rate':'34.7739'},{'id':'384732','rate':'34.7739'},{'id':'384733','rate':'34.7739'},{'id':'384734','rate':'34.7739'},{'id':'384736','rate':'34.7739'},{'id':'384737','rate':'34.7739'},{'id':'384738','rate':'34.7739'},{'id':'384739','rate':'34.7739'},{'id':'384741','rate':'34.7739'},{'id':'384742','rate':'34.7739'},{'id':'384743','rate':'34.7739'},{'id':'385487','rate':'34.8253'},{'id':'385490','rate':'34.8253'},{'id':'385504','rate':'34.8253'},{'id':'385508','rate':'34.8253'},{'id':'385510','rate':'34.8253'},{'id':'385651','rate':'34.8253'},{'id':'385652','rate':'34.8253'},{'id':'385653','rate':'34.8253'},{'id':'385663','rate':'34.8253'},{'id':'385666','rate':'34.8253'},{'id':'385669','rate':'34.8253'},{'id':'385672','rate':'34.8253'},{'id':'385674','rate':'34.8253'},{'id':'385680','rate':'34.8253'},{'id':'385682','rate':'34.8253'},{'id':'385685','rate':'34.8253'},{'id':'385689','rate':'34.8253'},{'id':'385706','rate':'34.8253'},{'id':'385709','rate':'34.8253'},{'id':'385713','rate':'34.8253'},{'id':'385719','rate':'34.8253'},{'id':'385721','rate':'34.8253'},{'id':'385724','rate':'34.8253'},{'id':'385725','rate':'34.8253'},{'id':'385728','rate':'34.8253'},{'id':'385729','rate':'34.8253'},{'id':'385731','rate':'34.8253'},{'id':'385757','rate':'34.8253'},{'id':'385758','rate':'34.8253'},{'id':'385762','rate':'34.8253'},{'id':'385763','rate':'34.8253'},{'id':'385890','rate':'34.8528'},{'id':'385893','rate':'34.8528'},{'id':'385895','rate':'34.8528'},{'id':'386148','rate':'34.8528'},{'id':'386150','rate':'34.8528'},{'id':'386151','rate':'34.8528'},{'id':'386152','rate':'34.8528'},{'id':'386153','rate':'34.8528'},{'id':'386254','rate':'34.8528'},{'id':'386255','rate':'34.8528'},{'id':'386256','rate':'34.8528'},{'id':'386257','rate':'34.8528'},{'id':'386258','rate':'34.8528'},{'id':'386259','rate':'34.8528'},{'id':'386260','rate':'34.8528'},{'id':'386261','rate':'34.8528'},{'id':'386263','rate':'34.8528'},{'id':'386264','rate':'34.8528'},{'id':'386265','rate':'34.8528'},{'id':'386266','rate':'34.8528'},{'id':'386267','rate':'34.8528'},{'id':'386483','rate':'34.8528'},{'id':'386484','rate':'34.8528'},{'id':'386486','rate':'34.8528'},{'id':'386487','rate':'34.8528'},{'id':'386490','rate':'34.8528'},{'id':'386491','rate':'34.8528'},{'id':'386492','rate':'34.8528'},{'id':'386493','rate':'34.8528'},{'id':'386494','rate':'34.8528'},{'id':'386495','rate':'34.8528'},{'id':'386496','rate':'34.8528'},{'id':'386498','rate':'34.8528'},{'id':'386499','rate':'34.8528'},{'id':'386500','rate':'34.8528'},{'id':'386501','rate':'34.8528'},{'id':'386502','rate':'34.8528'},{'id':'386503','rate':'34.8528'},{'id':'386504','rate':'34.8528'},{'id':'386505','rate':'34.8528'},{'id':'386507','rate':'34.8528'},{'id':'386667','rate':'34.8528'},{'id':'386671','rate':'34.8528'},{'id':'386672','rate':'34.8528'},{'id':'386673','rate':'34.8528'},{'id':'386677','rate':'34.8528'},{'id':'386678','rate':'34.8528'},{'id':'387140','rate':'34.8528'},{'id':'387142','rate':'34.8528'},{'id':'387143','rate':'34.8528'},{'id':'387145','rate':'34.8528'},{'id':'387146','rate':'34.8528'},{'id':'387149','rate':'34.8528'},{'id':'387153','rate':'34.8528'},{'id':'387157','rate':'34.8528'},{'id':'387158','rate':'34.8528'},{'id':'387159','rate':'34.8528'},{'id':'387161','rate':'34.8528'},{'id':'387162','rate':'34.8528'},{'id':'387164','rate':'34.8528'},{'id':'387705','rate':'34.8528'},{'id':'387706','rate':'34.8528'},{'id':'387707','rate':'34.8528'},{'id':'387708','rate':'34.8528'},{'id':'387709','rate':'34.8528'},{'id':'387710','rate':'34.8528'},{'id':'387711','rate':'34.8528'},{'id':'387712','rate':'34.8528'},{'id':'387713','rate':'34.8528'},{'id':'387714','rate':'34.8528'},{'id':'387735','rate':'34.9575'},{'id':'387737','rate':'34.9575'},{'id':'388423','rate':'34.9575'},{'id':'388424','rate':'34.9575'},{'id':'388426','rate':'34.9575'},{'id':'388428','rate':'34.9575'},{'id':'388432','rate':'34.9575'},{'id':'388436','rate':'34.9575'},{'id':'388442','rate':'34.9575'},{'id':'388446','rate':'34.9575'},{'id':'388453','rate':'34.9575'},{'id':'388454','rate':'34.9575'},{'id':'388672','rate':'34.9575'},{'id':'388673','rate':'34.9575'},{'id':'388674','rate':'34.9575'},{'id':'388680','rate':'34.9575'},{'id':'388685','rate':'34.9575'},{'id':'388689','rate':'34.9575'},{'id':'388690','rate':'34.9575'},{'id':'388935','rate':'34.9575'},{'id':'388936','rate':'34.9575'},{'id':'388938','rate':'34.9575'},{'id':'388940','rate':'34.9575'},{'id':'388941','rate':'34.9575'},{'id':'388942','rate':'34.9575'},{'id':'388943','rate':'34.9575'},{'id':'388944','rate':'34.9575'},{'id':'388945','rate':'34.9575'},{'id':'388946','rate':'34.9575'},{'id':'388948','rate':'34.9575'},{'id':'388950','rate':'34.9575'},{'id':'388951','rate':'34.9575'},{'id':'388952','rate':'34.9575'},{'id':'388953','rate':'34.9575'},{'id':'388954','rate':'34.9575'},{'id':'388955','rate':'34.9575'},{'id':'389016','rate':'34.8885'},{'id':'389017','rate':'34.8885'},{'id':'389018','rate':'34.8885'},{'id':'389019','rate':'34.8885'},{'id':'389020','rate':'34.8885'},{'id':'389021','rate':'34.8885'},{'id':'389022','rate':'34.8885'},{'id':'389023','rate':'34.8885'},{'id':'389024','rate':'34.8885'},{'id':'389025','rate':'34.8885'},{'id':'389026','rate':'34.8885'},{'id':'389027','rate':'34.8885'},{'id':'389028','rate':'34.8885'},{'id':'389029','rate':'34.8885'},{'id':'389030','rate':'34.8885'},{'id':'389031','rate':'34.8885'},{'id':'389032','rate':'34.8885'},{'id':'389136','rate':'34.8885'},{'id':'389137','rate':'34.8885'},{'id':'389138','rate':'34.8885'},{'id':'389139','rate':'34.8885'},{'id':'389140','rate':'34.8885'},{'id':'389141','rate':'34.8885'},{'id':'389143','rate':'34.8885'},{'id':'389145','rate':'34.8885'},{'id':'389146','rate':'34.8885'},{'id':'389147','rate':'34.8885'},{'id':'389148','rate':'34.8885'},{'id':'389149','rate':'34.8885'},{'id':'389150','rate':'34.8885'},{'id':'389151','rate':'34.8885'},{'id':'389152','rate':'34.8885'},{'id':'389652','rate':'34.8885'},{'id':'390082','rate':'34.8885'},{'id':'390085','rate':'34.8885'},{'id':'390087','rate':'34.8885'},{'id':'390089','rate':'34.8885'},{'id':'390094','rate':'34.8885'},{'id':'390100','rate':'34.8885'},{'id':'390103','rate':'34.8885'},{'id':'390106','rate':'34.8885'},{'id':'390108','rate':'34.8885'},{'id':'390109','rate':'34.8885'},{'id':'390110','rate':'34.8885'},{'id':'390112','rate':'34.8885'},{'id':'390113','rate':'34.8885'},{'id':'390114','rate':'34.8885'},{'id':'390115','rate':'34.8885'},{'id':'390116','rate':'34.8885'},{'id':'390117','rate':'34.8885'},{'id':'390120','rate':'34.8885'},{'id':'390123','rate':'34.8885'},{'id':'390218','rate':'34.8885'},{'id':'390220','rate':'34.8885'},{'id':'390221','rate':'34.8885'},{'id':'390222','rate':'34.8885'},{'id':'390223','rate':'34.8885'},{'id':'390224','rate':'34.8885'},{'id':'390225','rate':'34.8885'},{'id':'390227','rate':'34.8885'},{'id':'390229','rate':'34.8885'},{'id':'390230','rate':'34.8885'},{'id':'390231','rate':'34.8885'},{'id':'390232','rate':'34.8885'},{'id':'390233','rate':'34.8885'},{'id':'390234','rate':'34.8885'},{'id':'390235','rate':'34.8885'},{'id':'390236','rate':'34.8885'},{'id':'390237','rate':'34.8885'},{'id':'390238','rate':'34.8885'},{'id':'390240','rate':'34.8885'},{'id':'390241','rate':'34.8885'},{'id':'390538','rate':'34.7891'},{'id':'390539','rate':'34.7891'},{'id':'390540','rate':'34.7891'},{'id':'390541','rate':'34.7891'},{'id':'390542','rate':'34.7891'},{'id':'390543','rate':'34.7891'},{'id':'390544','rate':'34.7891'},{'id':'390545','rate':'34.7891'},{'id':'390547','rate':'34.7891'},{'id':'390548','rate':'34.7891'},{'id':'390549','rate':'34.7891'},{'id':'390550','rate':'34.7891'},{'id':'390553','rate':'34.7891'},{'id':'390554','rate':'34.7891'},{'id':'390556','rate':'34.7891'},{'id':'390557','rate':'34.7891'},{'id':'390558','rate':'34.7891'},{'id':'390560','rate':'34.7891'},{'id':'390563','rate':'34.7891'},{'id':'391106','rate':'34.7891'},{'id':'391107','rate':'34.7891'},{'id':'391108','rate':'34.7891'},{'id':'391109','rate':'34.7891'},{'id':'391110','rate':'34.7891'},{'id':'391111','rate':'34.7891'},{'id':'391112','rate':'34.7891'},{'id':'391113','rate':'34.7891'},{'id':'391114','rate':'34.7891'},{'id':'391115','rate':'34.7891'},{'id':'391117','rate':'34.7891'},{'id':'391118','rate':'34.7891'},{'id':'391119','rate':'34.7891'},{'id':'391120','rate':'34.7891'},{'id':'391121','rate':'34.7891'},{'id':'391122','rate':'34.7891'},{'id':'391123','rate':'34.7891'},{'id':'391125','rate':'34.7891'},{'id':'391126','rate':'34.7891'},{'id':'391128','rate':'34.7891'},{'id':'391130','rate':'34.7891'},{'id':'391131','rate':'34.7891'},{'id':'391132','rate':'34.7891'},{'id':'391133','rate':'34.7891'},{'id':'391134','rate':'34.7891'},{'id':'391135','rate':'34.7891'},{'id':'391136','rate':'34.7891'},{'id':'391137','rate':'34.7891'},{'id':'391138','rate':'34.7891'},{'id':'391139','rate':'34.7891'},{'id':'391140','rate':'34.7891'},{'id':'391141','rate':'34.7891'},{'id':'391142','rate':'34.7891'},{'id':'391143','rate':'34.7891'},{'id':'391144','rate':'34.7891'},{'id':'391147','rate':'34.7891'},{'id':'391148','rate':'34.6497'},{'id':'391149','rate':'34.6497'},{'id':'391150','rate':'34.6497'},{'id':'391151','rate':'34.6497'},{'id':'391152','rate':'34.6497'},{'id':'391154','rate':'34.6497'},{'id':'391155','rate':'34.6497'},{'id':'391158','rate':'34.6497'},{'id':'391159','rate':'34.6497'},{'id':'391160','rate':'34.6497'},{'id':'391161','rate':'34.6497'},{'id':'391162','rate':'34.6497'},{'id':'391163','rate':'34.6497'},{'id':'391164','rate':'34.6497'},{'id':'391165','rate':'34.6497'},{'id':'391166','rate':'34.6497'},{'id':'391167','rate':'34.6497'},{'id':'391168','rate':'34.6497'},{'id':'391169','rate':'34.6497'},{'id':'391170','rate':'34.6497'},{'id':'391171','rate':'34.6497'},{'id':'391172','rate':'34.6497'},{'id':'391174','rate':'34.6497'},{'id':'391175','rate':'34.6497'},{'id':'391484','rate':'34.6497'},{'id':'391486','rate':'34.6497'},{'id':'391487','rate':'34.6497'},{'id':'391490','rate':'34.6497'},{'id':'391492','rate':'34.6497'},{'id':'391493','rate':'34.6497'},{'id':'391494','rate':'34.6497'},{'id':'391497','rate':'34.6497'},{'id':'391500','rate':'34.6497'},{'id':'391501','rate':'34.6497'},{'id':'391504','rate':'34.6497'},{'id':'391507','rate':'34.6497'},{'id':'391509','rate':'34.6497'},{'id':'391512','rate':'34.6497'},{'id':'391513','rate':'34.6497'},{'id':'391515','rate':'34.6497'},{'id':'391517','rate':'34.6497'},{'id':'391519','rate':'34.6497'},{'id':'391521','rate':'34.6497'},{'id':'391524','rate':'34.6497'},{'id':'391525','rate':'34.6497'},{'id':'391528','rate':'34.6497'},{'id':'391662','rate':'34.6497'},{'id':'392564','rate':'34.6472'},{'id':'392568','rate':'34.6472'},{'id':'393444','rate':'34.6472'},{'id':'393446','rate':'34.6472'},{'id':'393447','rate':'34.6472'},{'id':'393448','rate':'34.6472'},{'id':'393449','rate':'34.6472'},{'id':'393451','rate':'34.6472'},{'id':'393452','rate':'34.6472'},{'id':'393554','rate':'34.6472'},{'id':'393556','rate':'34.6472'},{'id':'393558','rate':'34.6472'},{'id':'393661','rate':'34.6472'},{'id':'393762','rate':'34.6472'},{'id':'393763','rate':'34.6472'},{'id':'393764','rate':'34.6472'},{'id':'393765','rate':'34.6472'},{'id':'393769','rate':'34.6472'},{'id':'393772','rate':'34.6472'},{'id':'393773','rate':'34.6472'},{'id':'393776','rate':'34.6472'},{'id':'393778','rate':'34.6472'},{'id':'393779','rate':'34.6472'},{'id':'393882','rate':'34.6472'},{'id':'393883','rate':'34.6472'},{'id':'393884','rate':'34.6472'},{'id':'393990','rate':'34.6472'},{'id':'394094','rate':'34.6472'},{'id':'394096','rate':'34.6472'},{'id':'394532','rate':'34.6472'},{'id':'394651','rate':'34.6472'},{'id':'394652','rate':'34.6472'},{'id':'394731','rate':'34.6472'},{'id':'394732','rate':'34.6472'},{'id':'394884','rate':'34.6472'},{'id':'394885','rate':'34.6472'},{'id':'394886','rate':'34.6472'},{'id':'394887','rate':'34.6472'},{'id':'394888','rate':'34.6472'},{'id':'394889','rate':'34.6472'},{'id':'394890','rate':'34.6472'},{'id':'394891','rate':'34.6472'},{'id':'394892','rate':'34.6472'},{'id':'394894','rate':'34.6472'},{'id':'394895','rate':'34.6472'},{'id':'394897','rate':'34.6472'},{'id':'394900','rate':'34.6472'},{'id':'394903','rate':'34.6472'},{'id':'394904','rate':'34.6472'},{'id':'394905','rate':'34.6677'},{'id':'394906','rate':'34.6677'},{'id':'394907','rate':'34.6677'},{'id':'394908','rate':'34.6677'},{'id':'394909','rate':'34.6677'},{'id':'394910','rate':'34.6677'},{'id':'394911','rate':'34.6677'},{'id':'394912','rate':'34.6677'},{'id':'394913','rate':'34.6677'},{'id':'394914','rate':'34.6677'},{'id':'394915','rate':'34.6677'},{'id':'394916','rate':'34.6677'},{'id':'394918','rate':'34.6677'},{'id':'394919','rate':'34.6677'},{'id':'394924','rate':'34.6677'},{'id':'394925','rate':'34.6677'},{'id':'394926','rate':'34.6677'},{'id':'394927','rate':'34.6677'},{'id':'394928','rate':'34.6677'},{'id':'394929','rate':'34.6677'},{'id':'394930','rate':'34.6677'},{'id':'394931','rate':'34.6677'},{'id':'394932','rate':'34.6677'},{'id':'394933','rate':'34.6677'},{'id':'394934','rate':'34.6677'},{'id':'394935','rate':'34.6677'},{'id':'394937','rate':'34.6677'},{'id':'394938','rate':'34.6677'},{'id':'394939','rate':'34.6677'},{'id':'394940','rate':'34.6677'},{'id':'394941','rate':'34.6677'},{'id':'394942','rate':'34.6677'},{'id':'394943','rate':'34.6677'},{'id':'394945','rate':'34.6677'},{'id':'394946','rate':'34.6677'},{'id':'394947','rate':'34.6677'},{'id':'394948','rate':'34.6677'},{'id':'394949','rate':'34.6677'},{'id':'394950','rate':'34.6677'},{'id':'394951','rate':'34.6677'},{'id':'394952','rate':'34.6677'},{'id':'394953','rate':'34.6677'},{'id':'394954','rate':'34.6677'},{'id':'394955','rate':'34.6677'},{'id':'394957','rate':'34.6677'},{'id':'394958','rate':'34.6677'},{'id':'394959','rate':'34.6677'},{'id':'394960','rate':'34.6677'},{'id':'394961','rate':'34.6677'},{'id':'395852','rate':'34.6677'}];
    	
    	//var newparam = [{'id':'389141','rate':'34.8885'},{'id':'389143','rate':'34.8885'},{'id':'389145','rate':'34.8885'},{'id':'389146','rate':'34.8885'},{'id':'389147','rate':'34.8885'},{'id':'389148','rate':'34.8885'},{'id':'389149','rate':'34.8885'},{'id':'389150','rate':'34.8885'},{'id':'389151','rate':'34.8885'},{'id':'389152','rate':'34.8885'},{'id':'389652','rate':'34.8885'},{'id':'390082','rate':'34.8885'},{'id':'390085','rate':'34.8885'},{'id':'390087','rate':'34.8885'},{'id':'390089','rate':'34.8885'},{'id':'390094','rate':'34.8885'},{'id':'390100','rate':'34.8885'},{'id':'390103','rate':'34.8885'},{'id':'390106','rate':'34.8885'},{'id':'390108','rate':'34.8885'},{'id':'390109','rate':'34.8885'},{'id':'390110','rate':'34.8885'},{'id':'390112','rate':'34.8885'},{'id':'390113','rate':'34.8885'},{'id':'390114','rate':'34.8885'},{'id':'390115','rate':'34.8885'},{'id':'390116','rate':'34.8885'},{'id':'390117','rate':'34.8885'},{'id':'390120','rate':'34.8885'},{'id':'390123','rate':'34.8885'},{'id':'390218','rate':'34.8885'},{'id':'390220','rate':'34.8885'},{'id':'390221','rate':'34.8885'},{'id':'390222','rate':'34.8885'},{'id':'390223','rate':'34.8885'},{'id':'390224','rate':'34.8885'},{'id':'390225','rate':'34.8885'},{'id':'390227','rate':'34.8885'},{'id':'390229','rate':'34.8885'},{'id':'390230','rate':'34.8885'},{'id':'390231','rate':'34.8885'},{'id':'390232','rate':'34.8885'},{'id':'390233','rate':'34.8885'},{'id':'390234','rate':'34.8885'},{'id':'390235','rate':'34.8885'},{'id':'390236','rate':'34.8885'},{'id':'390237','rate':'34.8885'},{'id':'390238','rate':'34.8885'},{'id':'390240','rate':'34.8885'},{'id':'390241','rate':'34.8885'},{'id':'390538','rate':'34.7891'},{'id':'390539','rate':'34.7891'},{'id':'390540','rate':'34.7891'},{'id':'390541','rate':'34.7891'},{'id':'390542','rate':'34.7891'},{'id':'390543','rate':'34.7891'},{'id':'390544','rate':'34.7891'},{'id':'390545','rate':'34.7891'},{'id':'390547','rate':'34.7891'},{'id':'390548','rate':'34.7891'},{'id':'390549','rate':'34.7891'},{'id':'390550','rate':'34.7891'},{'id':'390553','rate':'34.7891'},{'id':'390554','rate':'34.7891'},{'id':'390556','rate':'34.7891'},{'id':'390557','rate':'34.7891'},{'id':'390558','rate':'34.7891'},{'id':'390560','rate':'34.7891'},{'id':'390563','rate':'34.7891'},{'id':'391106','rate':'34.7891'},{'id':'391107','rate':'34.7891'},{'id':'391108','rate':'34.7891'},{'id':'391109','rate':'34.7891'},{'id':'391110','rate':'34.7891'},{'id':'391111','rate':'34.7891'},{'id':'391112','rate':'34.7891'},{'id':'391113','rate':'34.7891'},{'id':'391114','rate':'34.7891'},{'id':'391115','rate':'34.7891'},{'id':'391117','rate':'34.7891'},{'id':'391118','rate':'34.7891'},{'id':'391119','rate':'34.7891'},{'id':'391120','rate':'34.7891'},{'id':'391121','rate':'34.7891'},{'id':'391122','rate':'34.7891'},{'id':'391123','rate':'34.7891'},{'id':'391125','rate':'34.7891'},{'id':'391126','rate':'34.7891'},{'id':'391128','rate':'34.7891'},{'id':'391130','rate':'34.7891'},{'id':'391131','rate':'34.7891'},{'id':'391132','rate':'34.7891'},{'id':'391133','rate':'34.7891'},{'id':'391134','rate':'34.7891'},{'id':'391135','rate':'34.7891'},{'id':'391136','rate':'34.7891'},{'id':'391137','rate':'34.7891'},{'id':'391138','rate':'34.7891'},{'id':'391139','rate':'34.7891'},{'id':'391140','rate':'34.7891'},{'id':'391141','rate':'34.7891'},{'id':'391142','rate':'34.7891'},{'id':'391143','rate':'34.7891'},{'id':'391144','rate':'34.7891'},{'id':'391147','rate':'34.7891'},{'id':'391148','rate':'34.6497'},{'id':'391149','rate':'34.6497'},{'id':'391150','rate':'34.6497'},{'id':'391151','rate':'34.6497'},{'id':'391152','rate':'34.6497'},{'id':'391154','rate':'34.6497'},{'id':'391155','rate':'34.6497'},{'id':'391158','rate':'34.6497'},{'id':'391159','rate':'34.6497'},{'id':'391160','rate':'34.6497'},{'id':'391161','rate':'34.6497'},{'id':'391162','rate':'34.6497'},{'id':'391163','rate':'34.6497'},{'id':'391164','rate':'34.6497'},{'id':'391165','rate':'34.6497'},{'id':'391166','rate':'34.6497'},{'id':'391167','rate':'34.6497'},{'id':'391168','rate':'34.6497'},{'id':'391169','rate':'34.6497'},{'id':'391170','rate':'34.6497'},{'id':'391171','rate':'34.6497'},{'id':'391172','rate':'34.6497'},{'id':'391174','rate':'34.6497'},{'id':'391175','rate':'34.6497'},{'id':'391484','rate':'34.6497'},{'id':'391486','rate':'34.6497'},{'id':'391487','rate':'34.6497'},{'id':'391490','rate':'34.6497'},{'id':'391492','rate':'34.6497'},{'id':'391493','rate':'34.6497'},{'id':'391494','rate':'34.6497'},{'id':'391497','rate':'34.6497'},{'id':'391500','rate':'34.6497'},{'id':'391501','rate':'34.6497'},{'id':'391504','rate':'34.6497'},{'id':'391507','rate':'34.6497'},{'id':'391509','rate':'34.6497'},{'id':'391512','rate':'34.6497'},{'id':'391513','rate':'34.6497'},{'id':'391515','rate':'34.6497'},{'id':'391517','rate':'34.6497'},{'id':'391519','rate':'34.6497'},{'id':'391521','rate':'34.6497'},{'id':'391524','rate':'34.6497'},{'id':'391525','rate':'34.6497'},{'id':'391528','rate':'34.6497'},{'id':'391662','rate':'34.6497'},{'id':'392564','rate':'34.6472'},{'id':'392568','rate':'34.6472'},{'id':'393444','rate':'34.6472'},{'id':'393446','rate':'34.6472'},{'id':'393447','rate':'34.6472'},{'id':'393448','rate':'34.6472'},{'id':'393449','rate':'34.6472'},{'id':'393451','rate':'34.6472'},{'id':'393452','rate':'34.6472'},{'id':'393554','rate':'34.6472'},{'id':'393556','rate':'34.6472'},{'id':'393558','rate':'34.6472'},{'id':'393661','rate':'34.6472'},{'id':'393762','rate':'34.6472'},{'id':'393763','rate':'34.6472'},{'id':'393764','rate':'34.6472'},{'id':'393765','rate':'34.6472'},{'id':'393769','rate':'34.6472'},{'id':'393772','rate':'34.6472'},{'id':'393773','rate':'34.6472'},{'id':'393776','rate':'34.6472'},{'id':'393778','rate':'34.6472'},{'id':'393779','rate':'34.6472'},{'id':'393882','rate':'34.6472'},{'id':'393883','rate':'34.6472'},{'id':'393884','rate':'34.6472'},{'id':'393990','rate':'34.6472'},{'id':'394094','rate':'34.6472'},{'id':'394096','rate':'34.6472'},{'id':'394532','rate':'34.6472'},{'id':'394651','rate':'34.6472'},{'id':'394652','rate':'34.6472'},{'id':'394731','rate':'34.6472'},{'id':'394732','rate':'34.6472'},{'id':'394884','rate':'34.6472'},{'id':'394885','rate':'34.6472'},{'id':'394886','rate':'34.6472'},{'id':'394887','rate':'34.6472'},{'id':'394888','rate':'34.6472'},{'id':'394889','rate':'34.6472'},{'id':'394890','rate':'34.6472'},{'id':'394891','rate':'34.6472'},{'id':'394892','rate':'34.6472'},{'id':'394894','rate':'34.6472'},{'id':'394895','rate':'34.6472'},{'id':'394897','rate':'34.6472'},{'id':'394900','rate':'34.6472'},{'id':'394903','rate':'34.6472'},{'id':'394904','rate':'34.6472'},{'id':'394905','rate':'34.6677'},{'id':'394906','rate':'34.6677'},{'id':'394907','rate':'34.6677'},{'id':'394908','rate':'34.6677'},{'id':'394909','rate':'34.6677'},{'id':'394910','rate':'34.6677'},{'id':'394911','rate':'34.6677'},{'id':'394912','rate':'34.6677'},{'id':'394913','rate':'34.6677'},{'id':'394914','rate':'34.6677'},{'id':'394915','rate':'34.6677'},{'id':'394916','rate':'34.6677'},{'id':'394918','rate':'34.6677'},{'id':'394919','rate':'34.6677'},{'id':'394924','rate':'34.6677'},{'id':'394925','rate':'34.6677'},{'id':'394926','rate':'34.6677'},{'id':'394927','rate':'34.6677'},{'id':'394928','rate':'34.6677'},{'id':'394929','rate':'34.6677'},{'id':'394930','rate':'34.6677'},{'id':'394931','rate':'34.6677'},{'id':'394932','rate':'34.6677'},{'id':'394933','rate':'34.6677'},{'id':'394934','rate':'34.6677'},{'id':'394935','rate':'34.6677'},{'id':'394937','rate':'34.6677'},{'id':'394938','rate':'34.6677'},{'id':'394939','rate':'34.6677'},{'id':'394940','rate':'34.6677'},{'id':'394941','rate':'34.6677'},{'id':'394942','rate':'34.6677'},{'id':'394943','rate':'34.6677'},{'id':'394945','rate':'34.6677'},{'id':'394946','rate':'34.6677'},{'id':'394947','rate':'34.6677'},{'id':'394948','rate':'34.6677'},{'id':'394949','rate':'34.6677'},{'id':'394950','rate':'34.6677'},{'id':'394951','rate':'34.6677'},{'id':'394952','rate':'34.6677'},{'id':'394953','rate':'34.6677'},{'id':'394954','rate':'34.6677'},{'id':'394955','rate':'34.6677'},{'id':'394957','rate':'34.6677'},{'id':'394958','rate':'34.6677'},{'id':'394959','rate':'34.6677'},{'id':'394960','rate':'34.6677'},{'id':'394961','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'},{'id':'395852','rate':'34.6677'}];
    	
    	var a = [{id:'360778',rate:'36.96'},{id:'360780',rate:'36.96'},{id:'366263',rate:'37.1749'},{id:'366266',rate:'37.1749'},{id:'369556',rate:'36.7706'},{id:'370833',rate:'37.1532'},{id:'370834',rate:'37.1532'},{id:'371021',rate:'37.1532'},{id:'371023',rate:'37.1532'},{id:'373393',rate:'37.2526'},{id:'373394',rate:'37.2526'},{id:'373395',rate:'37.2526'},{id:'375126',rate:'37.6974'},{id:'375127',rate:'37.6974'},{id:'382419',rate:'38.0064'},{id:'384681',rate:'38.3418'},{id:'429028',rate:'38.3359'},{id:'357464',rate:'34.6144'},{id:'357465',rate:'34.6144'},{id:'357466',rate:'34.6144'},{id:'357467',rate:'34.6144'},{id:'357468',rate:'34.6144'},{id:'357469',rate:'34.6144'},{id:'357470',rate:'34.6144'},{id:'357471',rate:'34.6144'},{id:'357473',rate:'34.6144'},{id:'357476',rate:'34.6144'},{id:'357477',rate:'34.6144'},{id:'357478',rate:'34.6144'},{id:'357479',rate:'34.6144'},{id:'357480',rate:'34.6144'},{id:'357482',rate:'34.6144'},{id:'357483',rate:'34.6144'},{id:'357484',rate:'34.6144'},{id:'357485',rate:'34.6144'},{id:'357486',rate:'34.6144'},{id:'357808',rate:'34.6144'},{id:'357811',rate:'34.6144'},{id:'358946',rate:'34.6144'},{id:'358948',rate:'34.6144'},{id:'359025',rate:'34.6144'},{id:'359058',rate:'34.6144'},{id:'359059',rate:'34.6144'},{id:'359582',rate:'34.6144'},{id:'359719',rate:'34.6144'},{id:'359720',rate:'34.6144'},{id:'359721',rate:'34.6144'},{id:'359722',rate:'34.6144'},{id:'359723',rate:'34.6144'},{id:'359726',rate:'34.6144'},{id:'359728',rate:'34.6144'},{id:'359731',rate:'34.6144'},{id:'359732',rate:'34.6144'},{id:'394962',rate:'34.6677'},{id:'394963',rate:'34.6677'},{id:'394964',rate:'34.6677'},{id:'394965',rate:'34.6677'},{id:'394966',rate:'34.6677'},{id:'394967',rate:'34.6677'},{id:'394968',rate:'34.6677'},{id:'394969',rate:'34.6677'},{id:'394970',rate:'34.6677'},{id:'394971',rate:'34.6677'},{id:'394972',rate:'34.6677'},{id:'394974',rate:'34.6677'},{id:'395288',rate:'34.6677'},{id:'395335',rate:'34.6677'},{id:'395406',rate:'34.6677'},{id:'395407',rate:'34.6677'},{id:'395409',rate:'34.6677'},{id:'395410',rate:'34.6677'},{id:'395411',rate:'34.6677'},{id:'395413',rate:'34.6677'},{id:'395414',rate:'34.6677'},{id:'395415',rate:'34.6677'},{id:'395417',rate:'34.6677'},{id:'395418',rate:'34.6677'},{id:'395419',rate:'34.6677'},{id:'395420',rate:'34.6677'},{id:'395421',rate:'34.6677'},{id:'395424',rate:'34.6677'},{id:'395426',rate:'34.6677'},{id:'395427',rate:'34.6677'},{id:'395429',rate:'34.6677'},{id:'395430',rate:'34.6677'},{id:'395678',rate:'34.6677'},{id:'395680',rate:'34.6677'},{id:'395706',rate:'34.6677'},{id:'395709',rate:'34.6677'},{id:'395712',rate:'34.6677'},{id:'395715',rate:'34.6677'},{id:'395724',rate:'34.6677'},{id:'395726',rate:'34.6677'},{id:'395728',rate:'34.6677'},{id:'395729',rate:'34.6677'},{id:'395732',rate:'34.6677'},{id:'395734',rate:'34.6677'},{id:'395735',rate:'34.6677'},{id:'395737',rate:'34.6677'},{id:'395739',rate:'34.6677'},{id:'395742',rate:'34.6677'},{id:'395746',rate:'34.6677'},{id:'395749',rate:'34.6677'},{id:'395750',rate:'34.6677'},{id:'395751',rate:'34.6677'},{id:'395758',rate:'34.6677'},{id:'395760',rate:'34.6677'},{id:'395763',rate:'34.6677'},{id:'395764',rate:'34.6677'},{id:'395768',rate:'34.6677'},{id:'395770',rate:'34.6677'},{id:'395771',rate:'34.6677'},{id:'395772',rate:'34.6677'},{id:'395774',rate:'34.6677'},{id:'395779',rate:'34.6677'},{id:'395780',rate:'34.6677'},{id:'395782',rate:'34.6677'},{id:'395785',rate:'34.6677'},{id:'395787',rate:'34.6677'},{id:'395788',rate:'34.6677'},{id:'395789',rate:'34.6677'},{id:'395795',rate:'34.6677'},{id:'395796',rate:'34.6677'},{id:'395797',rate:'34.6677'},{id:'395800',rate:'34.6677'},{id:'395802',rate:'34.6677'},{id:'395803',rate:'34.6677'},{id:'395804',rate:'34.6677'},{id:'395806',rate:'34.6677'},{id:'395807',rate:'34.6677'},{id:'395809',rate:'34.6677'},{id:'395810',rate:'34.6677'},{id:'395813',rate:'34.6677'},{id:'395815',rate:'34.6677'},{id:'395817',rate:'34.6677'},{id:'395818',rate:'34.6677'},{id:'395819',rate:'34.6677'},{id:'395820',rate:'34.6677'},{id:'395821',rate:'34.6677'},{id:'395843',rate:'34.6677'},{id:'395849',rate:'34.6677'},{id:'395850',rate:'34.6677'},{id:'395851',rate:'34.6677'},{id:'395853',rate:'34.6677'},{id:'395854',rate:'34.6677'},{id:'395855',rate:'34.6677'},{id:'395856',rate:'34.6677'},{id:'395857',rate:'34.6677'},{id:'395858',rate:'34.6677'},{id:'395860',rate:'34.6677'},{id:'395861',rate:'34.6677'},{id:'395862',rate:'34.6677'},{id:'395863',rate:'34.6677'},{id:'395865',rate:'34.6677'},{id:'395866',rate:'34.6677'},{id:'395868',rate:'34.6677'},{id:'395869',rate:'34.6677'},{id:'395871',rate:'34.6677'},{id:'395872',rate:'34.6677'},{id:'395873',rate:'34.6677'},{id:'395874',rate:'34.6677'},{id:'395875',rate:'34.6677'},{id:'395882',rate:'34.6959'},{id:'395883',rate:'34.6959'},{id:'396436',rate:'34.6959'},{id:'396438',rate:'34.6959'},{id:'396954',rate:'34.6959'},{id:'396956',rate:'34.6959'},{id:'396962',rate:'34.6959'},{id:'396964',rate:'34.6959'},{id:'397128',rate:'34.6959'},{id:'397130',rate:'34.6959'},{id:'397131',rate:'34.6959'},{id:'397132',rate:'34.6959'},{id:'397133',rate:'34.6959'},{id:'397135',rate:'34.6959'},{id:'397136',rate:'34.6959'},{id:'397139',rate:'34.6959'},{id:'397141',rate:'34.6959'},{id:'397143',rate:'34.6959'},{id:'397147',rate:'34.6959'},{id:'397200',rate:'34.5265'},{id:'397201',rate:'34.5265'},{id:'397202',rate:'34.5265'},{id:'397203',rate:'34.5265'},{id:'397204',rate:'34.5265'},{id:'397205',rate:'34.5265'},{id:'397206',rate:'34.5265'},{id:'397207',rate:'34.5265'},{id:'397208',rate:'34.5265'},{id:'397209',rate:'34.5265'},{id:'397210',rate:'34.5265'},{id:'397211',rate:'34.5265'},{id:'397212',rate:'34.5265'},{id:'397213',rate:'34.5265'},{id:'397214',rate:'34.5265'},{id:'397215',rate:'34.5265'},{id:'397222',rate:'34.5265'},{id:'397595',rate:'34.5265'},{id:'397596',rate:'34.5265'},{id:'397599',rate:'34.5265'},{id:'397600',rate:'34.5265'},{id:'397604',rate:'34.5265'},{id:'397612',rate:'34.5265'},{id:'397615',rate:'34.5265'},{id:'397617',rate:'34.5265'},{id:'397631',rate:'34.5265'},{id:'397632',rate:'34.5265'},{id:'397634',rate:'34.5265'},{id:'397638',rate:'34.5265'},{id:'397641',rate:'34.5265'},{id:'397642',rate:'34.5265'},{id:'397645',rate:'34.5265'},{id:'397648',rate:'34.5265'},{id:'397653',rate:'34.5265'},{id:'397656',rate:'34.5265'},{id:'397660',rate:'34.5265'},{id:'397663',rate:'34.5265'},{id:'397882',rate:'34.5265'},{id:'398184',rate:'34.5265'},{id:'398186',rate:'34.5265'},{id:'398187',rate:'34.5265'},{id:'398191',rate:'34.5265'},{id:'398194',rate:'34.5265'},{id:'398195',rate:'34.5265'},{id:'398196',rate:'34.5265'},{id:'398197',rate:'34.5265'},{id:'398198',rate:'34.5265'},{id:'398199',rate:'34.5265'},{id:'398201',rate:'34.5265'},{id:'398202',rate:'34.5265'},{id:'398205',rate:'34.5265'},{id:'398206',rate:'34.5265'},{id:'398207',rate:'34.5265'},{id:'398208',rate:'34.5265'},{id:'398209',rate:'34.5265'},{id:'398210',rate:'34.5265'},{id:'398212',rate:'34.5265'},{id:'398213',rate:'34.5265'},{id:'398215',rate:'34.5265'},{id:'398216',rate:'34.5265'},{id:'398218',rate:'34.5265'},{id:'398220',rate:'34.5265'},{id:'398265',rate:'34.5265'},{id:'398266',rate:'34.5265'},{id:'398269',rate:'34.5265'},{id:'398270',rate:'34.5265'},{id:'398271',rate:'34.5265'},{id:'398272',rate:'34.5265'},{id:'398273',rate:'34.5265'},{id:'398274',rate:'34.5265'},{id:'398275',rate:'34.5265'},{id:'398276',rate:'34.5265'},{id:'398277',rate:'34.5265'},{id:'398278',rate:'34.5265'},{id:'398279',rate:'34.5265'},{id:'398280',rate:'34.5265'},{id:'398281',rate:'34.5265'},{id:'398282',rate:'34.5265'},{id:'398283',rate:'34.5265'},{id:'398284',rate:'34.5265'},{id:'398285',rate:'34.5265'},{id:'398286',rate:'34.5265'},{id:'398287',rate:'34.5265'},{id:'398288',rate:'34.5306'},{id:'398289',rate:'34.5306'},{id:'398290',rate:'34.5306'},{id:'398294',rate:'34.5306'},{id:'398295',rate:'34.5306'},{id:'398296',rate:'34.5306'},{id:'398297',rate:'34.5306'},{id:'398298',rate:'34.5306'},{id:'398299',rate:'34.5306'},{id:'398300',rate:'34.5306'},{id:'398301',rate:'34.5306'},{id:'398302',rate:'34.5306'},{id:'398303',rate:'34.5306'},{id:'398304',rate:'34.5306'},{id:'398305',rate:'34.5306'},{id:'398306',rate:'34.5306'},{id:'398307',rate:'34.5306'},{id:'398308',rate:'34.5306'},{id:'398309',rate:'34.5306'},{id:'398310',rate:'34.5306'},{id:'398311',rate:'34.5306'},{id:'398312',rate:'34.5306'},{id:'398313',rate:'34.5306'},{id:'398314',rate:'34.5306'},{id:'398315',rate:'34.5306'},{id:'398316',rate:'34.5306'},{id:'398317',rate:'34.5306'},{id:'398318',rate:'34.5306'},{id:'398319',rate:'34.5306'},{id:'398320',rate:'34.5306'},{id:'398321',rate:'34.5306'},{id:'398322',rate:'34.5306'},{id:'398323',rate:'34.5306'},{id:'398324',rate:'34.5306'},{id:'398325',rate:'34.5306'},{id:'398623',rate:'34.5306'},{id:'398840',rate:'34.5306'},{id:'398841',rate:'34.5306'},{id:'398843',rate:'34.5306'},{id:'398844',rate:'34.5306'},{id:'398947',rate:'34.5306'},{id:'398949',rate:'34.5306'},{id:'398950',rate:'34.5306'},{id:'398951',rate:'34.5306'},{id:'398953',rate:'34.5306'},{id:'398957',rate:'34.5306'},{id:'398960',rate:'34.5306'},{id:'398962',rate:'34.5306'},{id:'398964',rate:'34.5306'},{id:'398966',rate:'34.5306'},{id:'398967',rate:'34.5306'},{id:'398969',rate:'34.5306'},{id:'398974',rate:'34.5306'},{id:'399075',rate:'34.5306'},{id:'399077',rate:'34.5306'},{id:'399080',rate:'34.5306'},{id:'399650',rate:'34.5306'},{id:'399653',rate:'34.5306'},{id:'399655',rate:'34.5306'},{id:'399658',rate:'34.5306'},{id:'399661',rate:'34.5306'},{id:'399664',rate:'34.5306'},{id:'399670',rate:'34.5306'},{id:'399673',rate:'34.5306'},{id:'399674',rate:'34.5306'},{id:'399778',rate:'34.5306'},{id:'399781',rate:'34.5306'},{id:'399782',rate:'34.5306'},{id:'399784',rate:'34.5306'},{id:'399786',rate:'34.5306'},{id:'399787',rate:'34.5306'},{id:'399788',rate:'34.5306'},{id:'399789',rate:'34.5306'},{id:'399793',rate:'34.5306'},{id:'399796',rate:'34.5306'},{id:'399800',rate:'34.5306'},{id:'399926',rate:'34.5306'},{id:'399927',rate:'34.5306'},{id:'399928',rate:'34.5306'},{id:'399929',rate:'34.5306'},{id:'399942',rate:'34.6367'},{id:'399943',rate:'34.6367'},{id:'399944',rate:'34.6367'},{id:'399945',rate:'34.6367'},{id:'399946',rate:'34.6367'},{id:'399947',rate:'34.6367'},{id:'399948',rate:'34.6367'},{id:'399949',rate:'34.6367'},{id:'399950',rate:'34.6367'},{id:'399951',rate:'34.6367'},{id:'399952',rate:'34.6367'},{id:'399953',rate:'34.6367'},{id:'399954',rate:'34.6367'},{id:'399955',rate:'34.6367'},{id:'399957',rate:'34.6367'},{id:'399958',rate:'34.6367'},{id:'399959',rate:'34.6367'},{id:'399961',rate:'34.6367'},{id:'399963',rate:'34.6367'},{id:'399964',rate:'34.6367'},{id:'399965',rate:'34.6367'},{id:'399966',rate:'34.6367'},{id:'399968',rate:'34.6367'},{id:'399969',rate:'34.6367'},{id:'399971',rate:'34.6367'},{id:'399972',rate:'34.6367'},{id:'400240',rate:'34.6367'},{id:'400242',rate:'34.6367'},{id:'400243',rate:'34.6367'},{id:'400244',rate:'34.6367'},{id:'400247',rate:'34.6367'},{id:'400248',rate:'34.6367'},{id:'400250',rate:'34.6367'},{id:'400251',rate:'34.6367'},{id:'400255',rate:'34.6367'},{id:'400256',rate:'34.6367'},{id:'400257',rate:'34.6367'},{id:'400260',rate:'34.6367'},{id:'400265',rate:'34.6367'},{id:'400268',rate:'34.6367'},{id:'400274',rate:'34.6367'},{id:'400276',rate:'34.6367'},{id:'400724',rate:'34.6367'},{id:'400725',rate:'34.6367'},{id:'400726',rate:'34.6367'},{id:'400829',rate:'34.6367'},{id:'400927',rate:'34.6367'},{id:'400928',rate:'34.6367'},{id:'400929',rate:'34.6367'},{id:'400930',rate:'34.6367'},{id:'400931',rate:'34.6367'},{id:'400932',rate:'34.6367'},{id:'400933',rate:'34.6367'},{id:'400934',rate:'34.6367'},{id:'400935',rate:'34.6367'},{id:'400936',rate:'34.6367'},{id:'400937',rate:'34.6367'},{id:'400938',rate:'34.6367'},{id:'400939',rate:'34.6367'},{id:'401280',rate:'34.4376'},{id:'401882',rate:'34.4376'},{id:'401884',rate:'34.4376'},{id:'401886',rate:'34.4376'},{id:'401889',rate:'34.4376'},{id:'401891',rate:'34.4376'},{id:'401892',rate:'34.4376'},{id:'401893',rate:'34.4376'},{id:'401894',rate:'34.4376'},{id:'401896',rate:'34.4376'},{id:'402023',rate:'34.4376'},{id:'402031',rate:'34.4376'},{id:'402038',rate:'34.4376'},{id:'402048',rate:'34.4376'},{id:'402059',rate:'34.4376'},{id:'402062',rate:'34.4376'},{id:'402063',rate:'34.4376'},{id:'402065',rate:'34.4376'},{id:'402167',rate:'34.4376'},{id:'402169',rate:'34.4376'},{id:'402170',rate:'34.4376'},{id:'402529',rate:'34.4376'},{id:'402532',rate:'34.4376'},{id:'402534',rate:'34.4376'},{id:'402538',rate:'34.4376'},{id:'402540',rate:'34.4376'},{id:'402572',rate:'34.4376'},{id:'402573',rate:'34.4376'},{id:'402574',rate:'34.4376'},{id:'402575',rate:'34.4376'},{id:'402576',rate:'34.4376'},{id:'402577',rate:'34.4376'},{id:'402578',rate:'34.4376'},{id:'402579',rate:'34.4376'},{id:'402580',rate:'34.4376'},{id:'402581',rate:'34.2527'},{id:'402582',rate:'34.2527'},{id:'402583',rate:'34.2527'},{id:'402584',rate:'34.2527'},{id:'402585',rate:'34.2527'},{id:'402586',rate:'34.2527'},{id:'402587',rate:'34.2527'},{id:'402588',rate:'34.2527'},{id:'402589',rate:'34.2527'},{id:'402594',rate:'34.2527'},{id:'402595',rate:'34.2527'},{id:'402596',rate:'34.2527'},{id:'402597',rate:'34.2527'},{id:'402598',rate:'34.2527'},{id:'402599',rate:'34.2527'},{id:'402600',rate:'34.2527'},{id:'402601',rate:'34.2527'},{id:'402602',rate:'34.2527'},{id:'402604',rate:'34.2527'},{id:'403014',rate:'34.2527'},{id:'403085',rate:'34.2527'},{id:'403088',rate:'34.2527'},{id:'403089',rate:'34.2527'},{id:'403091',rate:'34.2527'},{id:'403094',rate:'34.2527'},{id:'403096',rate:'34.2527'},{id:'403198',rate:'34.2527'},{id:'403200',rate:'34.2527'},{id:'403304',rate:'34.2527'},{id:'403306',rate:'34.2527'},{id:'403308',rate:'34.2527'},{id:'403310',rate:'34.2527'},{id:'403312',rate:'34.2527'},{id:'403313',rate:'34.2527'},{id:'403316',rate:'34.2527'},{id:'403320',rate:'34.2527'},{id:'403322',rate:'34.2527'},{id:'403324',rate:'34.2527'},{id:'403326',rate:'34.2527'},{id:'403328',rate:'34.2527'},{id:'403331',rate:'34.2527'},{id:'403335',rate:'34.2527'},{id:'403339',rate:'34.2527'},{id:'403445',rate:'34.2527'},{id:'403458',rate:'34.2527'},{id:'403459',rate:'34.2527'},{id:'403461',rate:'34.2527'},{id:'403466',rate:'34.2527'},{id:'403580',rate:'34.2527'},{id:'403581',rate:'34.2527'},{id:'403582',rate:'34.2527'},{id:'403647',rate:'34.2527'},{id:'403650',rate:'34.2527'},{id:'403654',rate:'34.2527'},{id:'403658',rate:'34.2527'},{id:'403663',rate:'34.2527'},{id:'403669',rate:'34.2527'},{id:'403674',rate:'34.2527'},{id:'403676',rate:'34.2527'},{id:'403677',rate:'34.2527'},{id:'403680',rate:'34.2527'},{id:'403682',rate:'34.2527'},{id:'403683',rate:'34.2527'},{id:'403684',rate:'34.2527'},{id:'403686',rate:'34.2527'},{id:'403689',rate:'34.2527'},{id:'403693',rate:'34.2527'},{id:'403697',rate:'34.2527'},{id:'403699',rate:'34.2527'},{id:'403701',rate:'34.2527'},{id:'403703',rate:'34.2527'},{id:'404072',rate:'34.2506'},{id:'404073',rate:'34.2506'},{id:'404076',rate:'34.2506'},{id:'404080',rate:'34.2506'},{id:'404082',rate:'34.2506'},{id:'404084',rate:'34.2506'},{id:'404087',rate:'34.2506'},{id:'404091',rate:'34.2506'},{id:'404094',rate:'34.2506'},{id:'404095',rate:'34.2506'},{id:'404098',rate:'34.2506'},{id:'404099',rate:'34.2506'},{id:'404101',rate:'34.2506'},{id:'404102',rate:'34.2506'},{id:'404103',rate:'34.2506'},{id:'404104',rate:'34.2506'},{id:'404206',rate:'34.2506'},{id:'404207',rate:'34.2506'},{id:'404208',rate:'34.2506'},{id:'404210',rate:'34.2506'},{id:'404212',rate:'34.2506'},{id:'404215',rate:'34.2506'},{id:'404221',rate:'34.2506'},{id:'404222',rate:'34.2506'},{id:'404223',rate:'34.2506'},{id:'404224',rate:'34.2506'},{id:'404225',rate:'34.2506'},{id:'404632',rate:'34.2506'},{id:'404665',rate:'34.2506'},{id:'404678',rate:'34.2506'},{id:'404681',rate:'34.2506'},{id:'404682',rate:'34.2506'},{id:'404683',rate:'34.2506'},{id:'404686',rate:'34.2506'},{id:'404689',rate:'34.2506'},{id:'404692',rate:'34.2506'},{id:'404694',rate:'34.2506'},{id:'404696',rate:'34.2506'},{id:'404698',rate:'34.2506'},{id:'404700',rate:'34.2506'},{id:'404701',rate:'34.2506'},{id:'404703',rate:'34.2506'},{id:'404705',rate:'34.2506'},{id:'404708',rate:'34.2506'},{id:'404710',rate:'34.2506'},{id:'404711',rate:'34.2506'},{id:'404712',rate:'34.2506'},{id:'404713',rate:'34.2506'},{id:'404714',rate:'34.2506'},{id:'404717',rate:'34.2506'},{id:'404730',rate:'34.2506'},{id:'404731',rate:'34.2506'},{id:'404732',rate:'34.2506'},{id:'404733',rate:'34.2506'},{id:'404734',rate:'34.2506'},{id:'404735',rate:'34.2506'},{id:'404736',rate:'34.2506'},{id:'404738',rate:'34.2506'},{id:'404740',rate:'34.2506'},{id:'404741',rate:'34.2506'},{id:'404743',rate:'34.2506'},{id:'404746',rate:'34.2506'},{id:'404747',rate:'34.2506'},{id:'404833',rate:'34.2965'},{id:'404835',rate:'34.2965'},{id:'404836',rate:'34.2965'},{id:'404837',rate:'34.2965'},{id:'404838',rate:'34.2965'},{id:'404839',rate:'34.2965'},{id:'404840',rate:'34.2965'},{id:'404980',rate:'34.2965'},{id:'404981',rate:'34.2965'},{id:'404984',rate:'34.2965'},{id:'404985',rate:'34.2965'},{id:'404992',rate:'34.2965'},{id:'404993',rate:'34.2965'},{id:'405016',rate:'34.2965'},{id:'405117',rate:'34.2965'},{id:'405224',rate:'34.2965'},{id:'405225',rate:'34.2965'},{id:'405226',rate:'34.2965'},{id:'405228',rate:'34.2965'},{id:'405229',rate:'34.2965'},{id:'405230',rate:'34.2965'},{id:'405337',rate:'34.2965'},{id:'405338',rate:'34.2965'},{id:'405339',rate:'34.2965'},{id:'405340',rate:'34.2965'},{id:'405341',rate:'34.2965'},{id:'405343',rate:'34.2965'},{id:'405344',rate:'34.2965'},{id:'405346',rate:'34.2965'},{id:'405347',rate:'34.2965'},{id:'405349',rate:'34.2965'},{id:'405350',rate:'34.2965'},{id:'405352',rate:'34.2965'},{id:'405353',rate:'34.2965'},{id:'405354',rate:'34.2965'},{id:'405355',rate:'34.2965'},{id:'405356',rate:'34.2965'},{id:'405357',rate:'34.2965'},{id:'405360',rate:'34.2965'},{id:'405462',rate:'34.2965'},{id:'405463',rate:'34.2965'},{id:'405464',rate:'34.2965'},{id:'405466',rate:'34.2965'},{id:'405467',rate:'34.2965'},{id:'405468',rate:'34.2965'},{id:'405469',rate:'34.2965'},{id:'405470',rate:'34.2965'},{id:'405473',rate:'34.2965'},{id:'405558',rate:'34.2965'},{id:'405560',rate:'34.2965'},{id:'405562',rate:'34.2965'},{id:'405564',rate:'34.2965'},{id:'405566',rate:'34.2965'},{id:'405568',rate:'34.2965'},{id:'405588',rate:'34.2965'},{id:'405589',rate:'34.2965'},{id:'405617',rate:'34.268'},{id:'405618',rate:'34.268'},{id:'405619',rate:'34.268'},{id:'405620',rate:'34.268'},{id:'405621',rate:'34.268'},{id:'405622',rate:'34.268'},{id:'405623',rate:'34.268'},{id:'405624',rate:'34.268'},{id:'405625',rate:'34.268'},{id:'405626',rate:'34.268'},{id:'405627',rate:'34.268'},{id:'405628',rate:'34.268'},{id:'405629',rate:'34.268'},{id:'405630',rate:'34.268'},{id:'405631',rate:'34.268'},{id:'405632',rate:'34.268'},{id:'405633',rate:'34.268'},{id:'405634',rate:'34.268'},{id:'405635',rate:'34.268'},{id:'405636',rate:'34.268'},{id:'405637',rate:'34.268'},{id:'405638',rate:'34.268'},{id:'405639',rate:'34.268'},{id:'405640',rate:'34.268'},{id:'405641',rate:'34.268'},{id:'405642',rate:'34.268'},{id:'405643',rate:'34.268'},{id:'405644',rate:'34.268'},{id:'405645',rate:'34.268'},{id:'405646',rate:'34.268'},{id:'405647',rate:'34.268'},{id:'405648',rate:'34.268'},{id:'405649',rate:'34.268'},{id:'405650',rate:'34.268'},{id:'405651',rate:'34.268'},{id:'405652',rate:'34.268'},{id:'405653',rate:'34.268'},{id:'405655',rate:'34.268'},{id:'405658',rate:'34.268'},{id:'405659',rate:'34.268'},{id:'405660',rate:'34.268'},{id:'405661',rate:'34.268'},{id:'405662',rate:'34.268'},{id:'405663',rate:'34.268'},{id:'405664',rate:'34.268'},{id:'405665',rate:'34.268'},{id:'405666',rate:'34.268'},{id:'405667',rate:'34.268'},{id:'405668',rate:'34.268'},{id:'405669',rate:'34.268'},{id:'405670',rate:'34.268'},{id:'405671',rate:'34.268'},{id:'405672',rate:'34.268'},{id:'405673',rate:'34.268'},{id:'405674',rate:'34.268'},{id:'405676',rate:'34.268'},{id:'405677',rate:'34.268'},{id:'405680',rate:'34.268'},{id:'405681',rate:'34.268'},{id:'405682',rate:'34.268'},{id:'405683',rate:'34.268'},{id:'405684',rate:'34.268'},{id:'405685',rate:'34.268'},{id:'405686',rate:'34.268'},{id:'405687',rate:'34.268'},{id:'405688',rate:'34.268'},{id:'405689',rate:'34.268'},{id:'405690',rate:'34.268'},{id:'405691',rate:'34.268'},{id:'405693',rate:'34.268'},{id:'405694',rate:'34.268'},{id:'405695',rate:'34.268'},{id:'405696',rate:'34.268'},{id:'405697',rate:'34.268'},{id:'405698',rate:'34.268'},{id:'405699',rate:'34.268'},{id:'405700',rate:'34.268'},{id:'405701',rate:'34.268'},{id:'405702',rate:'34.268'},{id:'405703',rate:'34.268'},{id:'405705',rate:'34.268'},{id:'405707',rate:'34.268'},{id:'405708',rate:'34.268'},{id:'405710',rate:'34.268'},{id:'405711',rate:'34.268'},{id:'405712',rate:'34.268'},{id:'405713',rate:'34.268'},{id:'405714',rate:'34.268'},{id:'405715',rate:'34.268'},{id:'405716',rate:'34.268'},{id:'405718',rate:'34.268'},{id:'405719',rate:'34.268'},{id:'405720',rate:'34.268'},{id:'405721',rate:'34.268'},{id:'405722',rate:'34.268'},{id:'405723',rate:'34.268'},{id:'405724',rate:'34.268'},{id:'405725',rate:'34.268'},{id:'406034',rate:'34.268'},{id:'406053',rate:'34.268'},{id:'406061',rate:'34.268'},{id:'406066',rate:'34.268'},{id:'406067',rate:'34.268'},{id:'406068',rate:'34.268'},{id:'406073',rate:'34.268'},{id:'406084',rate:'34.268'},{id:'406085',rate:'34.268'},{id:'406086',rate:'34.268'},{id:'406087',rate:'34.268'},{id:'406088',rate:'34.268'},{id:'406089',rate:'34.268'},{id:'406090',rate:'34.268'},{id:'406091',rate:'34.268'},{id:'406093',rate:'34.268'},{id:'406094',rate:'34.268'},{id:'406195',rate:'34.268'},{id:'406197',rate:'34.268'},{id:'406198',rate:'34.268'},{id:'406475',rate:'34.268'},{id:'406476',rate:'34.268'},{id:'406481',rate:'34.268'},{id:'406725',rate:'34.2836'},{id:'406726',rate:'34.2836'},{id:'406727',rate:'34.2836'},{id:'406728',rate:'34.2836'},{id:'406729',rate:'34.2836'},{id:'406730',rate:'34.2836'},{id:'406731',rate:'34.2836'},{id:'406732',rate:'34.2836'},{id:'406733',rate:'34.2836'},{id:'406734',rate:'34.2836'},{id:'406735',rate:'34.2836'},{id:'406736',rate:'34.2836'},{id:'406737',rate:'34.2836'},{id:'406738',rate:'34.2836'},{id:'406739',rate:'34.2836'},{id:'406740',rate:'34.2836'},{id:'406742',rate:'34.2836'},{id:'406743',rate:'34.2836'},{id:'406744',rate:'34.2836'},{id:'406745',rate:'34.2836'},{id:'406746',rate:'34.2836'},{id:'406747',rate:'34.2836'},{id:'406748',rate:'34.2836'},{id:'406749',rate:'34.2836'},{id:'406750',rate:'34.2836'},{id:'406751',rate:'34.2836'},{id:'406752',rate:'34.2836'},{id:'406753',rate:'34.2836'},{id:'406754',rate:'34.2836'},{id:'406755',rate:'34.2836'},{id:'406756',rate:'34.2836'},{id:'406757',rate:'34.2836'},{id:'406758',rate:'34.2836'},{id:'406759',rate:'34.2836'},{id:'406760',rate:'34.2836'},{id:'406761',rate:'34.2836'},{id:'406762',rate:'34.2836'},{id:'406763',rate:'34.2836'},{id:'406973',rate:'34.2836'},{id:'407094',rate:'34.2836'},{id:'407096',rate:'34.2836'},{id:'407097',rate:'34.2836'},{id:'407099',rate:'34.2836'},{id:'407102',rate:'34.2836'},{id:'407105',rate:'34.2836'},{id:'407107',rate:'34.2836'},{id:'407114',rate:'34.2836'},{id:'407802',rate:'34.2836'},{id:'407803',rate:'34.2836'},{id:'407804',rate:'34.2836'},{id:'407805',rate:'34.2836'},{id:'407814',rate:'34.2836'},{id:'407815',rate:'34.2836'},{id:'407816',rate:'34.2836'},{id:'407818',rate:'34.2836'},{id:'407819',rate:'34.2836'},{id:'407820',rate:'34.2836'},{id:'407821',rate:'34.2836'},{id:'407822',rate:'34.2836'},{id:'407823',rate:'34.2836'},{id:'407824',rate:'34.2836'},{id:'407825',rate:'34.2836'},{id:'407826',rate:'34.2836'},{id:'407827',rate:'34.2836'},{id:'407828',rate:'34.2836'},{id:'407829',rate:'34.2836'},{id:'407830',rate:'34.2836'},{id:'407831',rate:'34.2836'},{id:'407832',rate:'34.2836'},{id:'407833',rate:'34.2836'},{id:'407834',rate:'34.2836'},{id:'407835',rate:'34.2836'},{id:'407836',rate:'34.2836'},{id:'407837',rate:'34.2836'},{id:'407840',rate:'34.3596'},{id:'407841',rate:'34.3596'},{id:'407842',rate:'34.3596'},{id:'407843',rate:'34.3596'},{id:'407844',rate:'34.3596'},{id:'407845',rate:'34.3596'},{id:'407846',rate:'34.3596'},{id:'407847',rate:'34.3596'},{id:'407848',rate:'34.3596'},{id:'407849',rate:'34.3596'},{id:'407850',rate:'34.3596'},{id:'407851',rate:'34.3596'},{id:'407852',rate:'34.3596'},{id:'407853',rate:'34.3596'},{id:'407854',rate:'34.3596'},{id:'407855',rate:'34.3596'},{id:'407856',rate:'34.3596'},{id:'407857',rate:'34.3596'},{id:'407858',rate:'34.3596'},{id:'407859',rate:'34.3596'},{id:'407860',rate:'34.3596'},{id:'407861',rate:'34.3596'},{id:'407862',rate:'34.3596'},{id:'407863',rate:'34.3596'},{id:'407864',rate:'34.3596'},{id:'407865',rate:'34.3596'},{id:'407866',rate:'34.3596'},{id:'407867',rate:'34.3596'},{id:'407868',rate:'34.3596'},{id:'407869',rate:'34.3596'},{id:'407870',rate:'34.3596'},{id:'407871',rate:'34.3596'},{id:'407872',rate:'34.3596'},{id:'407873',rate:'34.3596'},{id:'407874',rate:'34.3596'},{id:'407875',rate:'34.3596'},{id:'407876',rate:'34.3596'},{id:'407877',rate:'34.3596'},{id:'407878',rate:'34.3596'},{id:'407879',rate:'34.3596'},{id:'407880',rate:'34.3596'},{id:'407881',rate:'34.3596'},{id:'407882',rate:'34.3596'},{id:'407883',rate:'34.3596'},{id:'407884',rate:'34.3596'},{id:'407885',rate:'34.3596'},{id:'407886',rate:'34.3596'},{id:'407887',rate:'34.3596'},{id:'407888',rate:'34.3596'},{id:'407889',rate:'34.3596'},{id:'407890',rate:'34.3596'},{id:'407891',rate:'34.3596'},{id:'407892',rate:'34.3596'},{id:'407893',rate:'34.3596'},{id:'407894',rate:'34.3596'},{id:'407895',rate:'34.3596'},{id:'407896',rate:'34.3596'},{id:'407897',rate:'34.3596'},{id:'407898',rate:'34.3596'},{id:'407899',rate:'34.3596'},{id:'407900',rate:'34.3596'},{id:'407901',rate:'34.3596'},{id:'407902',rate:'34.3596'},{id:'407903',rate:'34.3596'},{id:'407904',rate:'34.3596'},{id:'407905',rate:'34.3596'},{id:'407906',rate:'34.3596'},{id:'407907',rate:'34.3596'},{id:'407908',rate:'34.3596'},{id:'407909',rate:'34.3596'},{id:'407910',rate:'34.3596'},{id:'407911',rate:'34.3596'},{id:'407912',rate:'34.3596'},{id:'407913',rate:'34.3596'},{id:'407914',rate:'34.3596'},{id:'407915',rate:'34.3596'},{id:'407916',rate:'34.3596'},{id:'407917',rate:'34.3596'},{id:'408170',rate:'34.3596'},{id:'408249',rate:'34.3596'},{id:'408283',rate:'34.3596'},{id:'408285',rate:'34.3596'},{id:'408286',rate:'34.3596'},{id:'408287',rate:'34.3596'},{id:'408289',rate:'34.3596'},{id:'408291',rate:'34.3596'},{id:'408294',rate:'34.3596'},{id:'408296',rate:'34.3596'},{id:'408297',rate:'34.3596'},{id:'408399',rate:'34.3596'},{id:'408400',rate:'34.3596'},{id:'408502',rate:'34.3596'},{id:'408505',rate:'34.3596'},{id:'408506',rate:'34.3596'},{id:'408507',rate:'34.3596'},{id:'408508',rate:'34.3596'},{id:'408510',rate:'34.3596'},{id:'408511',rate:'34.3596'},{id:'408512',rate:'34.3596'},{id:'408615',rate:'34.3596'},{id:'408968',rate:'34.3596'},{id:'408970',rate:'34.3596'},{id:'408996',rate:'34.3596'},{id:'408997',rate:'34.3596'},{id:'408999',rate:'34.3596'},{id:'409001',rate:'34.3596'},{id:'409005',rate:'34.3596'},{id:'409006',rate:'34.3596'},{id:'409007',rate:'34.3596'},{id:'409008',rate:'34.3596'},{id:'409009',rate:'34.3596'},{id:'409010',rate:'34.3596'},{id:'409011',rate:'34.3596'},{id:'409012',rate:'34.3596'},{id:'409013',rate:'34.3596'},{id:'409014',rate:'34.3596'},{id:'409015',rate:'34.3596'},{id:'409016',rate:'34.3596'},{id:'409017',rate:'34.3596'},{id:'409020',rate:'34.3596'},{id:'409021',rate:'34.3596'},{id:'409022',rate:'34.2161'},{id:'409023',rate:'34.2161'},{id:'409024',rate:'34.2161'},{id:'409035',rate:'34.2161'},{id:'409036',rate:'34.2161'},{id:'409038',rate:'34.2161'},{id:'409039',rate:'34.2161'},{id:'409040',rate:'34.2161'},{id:'409041',rate:'34.2161'},{id:'409042',rate:'34.2161'},{id:'409043',rate:'34.2161'},{id:'409044',rate:'34.2161'},{id:'409045',rate:'34.2161'},{id:'409046',rate:'34.2161'},{id:'409047',rate:'34.2161'},{id:'409048',rate:'34.2161'},{id:'409049',rate:'34.2161'},{id:'409050',rate:'34.2161'},{id:'409051',rate:'34.2161'},{id:'409052',rate:'34.2161'},{id:'409053',rate:'34.2161'},{id:'409054',rate:'34.2161'},{id:'409491',rate:'34.2161'},{id:'409493',rate:'34.2161'},{id:'409494',rate:'34.2161'},{id:'409496',rate:'34.2161'},{id:'409499',rate:'34.2161'},{id:'409502',rate:'34.2161'},{id:'409505',rate:'34.2161'},{id:'409507',rate:'34.2161'},{id:'409509',rate:'34.2161'},{id:'409514',rate:'34.2161'},{id:'409515',rate:'34.2161'},{id:'409517',rate:'34.2161'},{id:'409518',rate:'34.2161'},{id:'409519',rate:'34.2161'},{id:'409521',rate:'34.2161'},{id:'409523',rate:'34.2161'},{id:'409524',rate:'34.2161'},{id:'409525',rate:'34.2161'},{id:'409527',rate:'34.2161'},{id:'409528',rate:'34.2161'},{id:'410006',rate:'34.2161'},{id:'410008',rate:'34.2161'},{id:'410009',rate:'34.2161'},{id:'410012',rate:'34.2161'},{id:'410024',rate:'34.2161'},{id:'410083',rate:'34.2161'},{id:'410085',rate:'34.2161'},{id:'410088',rate:'34.2161'},{id:'410099',rate:'34.2161'},{id:'410102',rate:'34.2161'},{id:'410103',rate:'34.2161'},{id:'410104',rate:'34.2161'}];
    	
    	for(var x = 0; x < a.length; x++){
    		saveRec(a[x].id,a[x].rate);
    	}
    	
    	

    }
	var wew = [];
	function saveRec(recid,rate){

		var rec= record.submitFields({
		    type: record.Type.ITEM_RECEIPT,
		    id: recid,
		    values: {
		    	exchangerate:rate
		    },
		    options:{
		    	enablesourcing:true,
		    	ignoreMandatoryFields:true
		    }
		});
		wew.push(rec);
		nyapiLog(rec, wew.length);

	}

	
	function nyapiLog(title_log, details_log) {
		log.debug({
			title : title_log,
			details : details_log
		});
	}
	

    return {
        execute: execute
    };
    
});
